0 HEAD
1 SOUR Gramps
2 VERS AIO64-5.2.3-r1-aa03f5a
2 NAME Gramps
1 DATE 24 JAN 2026
2 TIME 20:53:38
1 SUBM @SUBM@
1 FILE C:\Users\salih\Downloads\familija.ged
1 COPR Copyright (c) 2026 .
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
0 @SUBM@ SUBM
1 NAME
0 @I0000@ INDI
1 NAME Osman /Seferović/
2 TYPE birth
2 GIVN Osman
2 SURN Seferović
1 SEX M
1 BIRT
2 DATE BET 1850 AND 1860
1 DEAT
2 DATE BET 1920 AND 1930
1 FAMS @F0000@
1 CHAN
2 DATE 18 AUG 2024
3 TIME 20:32:17
0 @I0001@ INDI
1 NAME Osmanova žena /Nepoznato/
2 TYPE birth
2 GIVN Osmanova žena
2 SURN Nepoznato
2 NICK Nepoznato
1 SEX F
1 FAMS @F0000@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 16:53:39
0 @I0002@ INDI
1 NAME Huso /Seferović/
2 TYPE birth
2 GIVN Huso
2 SURN Seferović
1 SEX M
1 BIRT
2 DATE BET 1880 AND 1890
1 DEAT
2 DATE BET 1940 AND 1945
1 FAMC @F0000@
2 PEDI birth
1 FAMS @F0026@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 22:50:40
0 @I0003@ INDI
1 NAME Hamzo /Seferović/
2 TYPE birth
2 GIVN Hamzo
2 SURN Seferović
1 SEX M
1 FAMC @F0000@
2 PEDI birth
1 CHAN
2 DATE 17 AUG 2024
3 TIME 18:22:52
0 @I0004@ INDI
1 NAME Salko /Seferović/
2 TYPE birth
2 GIVN Salko
2 SURN Seferović
1 SEX M
1 BIRT
2 DATE BET 1880 AND 1890
1 FAMC @F0000@
2 PEDI birth
1 FAMS @F0027@
1 CHAN
2 DATE 18 AUG 2024
3 TIME 20:35:37
0 @I0005@ INDI
1 NAME Dervo /Seferović/
2 TYPE birth
2 GIVN Dervo
2 SURN Seferović
2 NICK Dućur
1 SEX M
1 FAMC @F0000@
2 PEDI birth
1 FAMS @F0028@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 18:31:12
0 @I0006@ INDI
1 NAME Omer /Seferović/
2 TYPE birth
2 GIVN Omer
2 SURN Seferović
2 NICK Omo
1 SEX M
1 BIRT
2 DATE 1905
1 DEAT
2 DATE 22 MAY 1994
1 FAMC @F0026@
2 PEDI birth
1 FAMS @F0032@
1 FAMS @F0033@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 18:39:30
0 @I0007@ INDI
1 NAME Rahima /Tiro/
2 TYPE birth
2 GIVN Rahima
2 SURN Tiro
1 SEX F
1 DEAT
2 DATE 1949
1 FAMC @F0058@
2 PEDI birth
1 FAMS @F0032@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 22:36:09
0 @I0008@ INDI
1 NAME Almaza /Velagić Đugum/
2 TYPE birth
2 GIVN Almaza
2 SURN Velagić, Đugum
1 SEX F
1 CHAN
2 DATE 17 AUG 2024
3 TIME 17:00:34
0 @I0009@ INDI
1 NAME Salih /Seferović/
2 TYPE birth
2 GIVN Salih
2 SURN Seferović
1 SEX M
1 BIRT
2 DATE EST 1923
1 DEAT
2 DATE EST 1941
1 FAMC @F0026@
2 PEDI birth
1 CHAN
2 DATE 17 AUG 2024
3 TIME 18:36:42
0 @I0010@ INDI
1 NAME Fata /Seferović/
2 TYPE birth
2 GIVN Fata
2 SURN Seferović
1 SEX F
1 BIRT
2 DATE 1918
1 DEAT
2 DATE 3 DEC 2007
1 FAMC @F0026@
2 PEDI birth
1 FAMS @F0030@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 22:46:34
0 @I0011@ INDI
1 NAME Melka /Seferović/
2 TYPE birth
2 GIVN Melka
2 SURN Seferović
1 SEX F
1 FAMC @F0026@
2 PEDI birth
1 FAMS @F0031@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 18:36:42
0 @I0012@ INDI
1 NAME Umka /Seferović/
2 TYPE birth
2 GIVN Umka
2 SURN Seferović
1 SEX F
1 FAMC @F0026@
2 PEDI birth
1 FAMS @F0029@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 18:36:42
0 @I0013@ INDI
1 NAME Selim /Seferović/
2 TYPE birth
2 GIVN Selim
2 SURN Seferović
1 SEX M
1 BIRT
2 DATE 15 JUL 1945
1 FAMC @F0032@
2 PEDI birth
1 FAMS @F0003@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 18:40:52
0 @I0014@ INDI
1 NAME Zehida /Seferović/
2 TYPE birth
2 GIVN Zehida
2 SURN Seferović
1 SEX F
1 BIRT
2 DATE 1944
1 FAMC @F0032@
2 PEDI birth
1 FAMS @F0014@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 22:51:33
0 @I0015@ INDI
1 NAME Fija /Seferović/
2 TYPE birth
2 GIVN Fija
2 SURN Seferović
1 SEX F
1 BIRT
2 DATE 1946
1 FAMC @F0032@
2 PEDI birth
1 FAMS @F0013@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 22:51:48
0 @I0016@ INDI
1 NAME Remza /Seferović/
2 TYPE birth
2 GIVN Remza
2 SURN Seferović
2 NICK Raza
1 SEX F
1 BIRT
2 DATE 1949
1 FAMC @F0032@
2 PEDI birth
1 FAMS @F0017@
1 FAMS @F0018@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 22:51:02
0 @I0017@ INDI
1 NAME Zineta /Đugum/
2 TYPE birth
2 GIVN Zineta
2 SURN Đugum
1 SEX F
1 BIRT
2 DATE 15 AUG 1944
1 DEAT
2 DATE 9 JUN 2002
1 FAMC @F0021@
2 PEDI birth
1 FAMS @F0003@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 18:12:02
0 @I0018@ INDI
1 NAME Feriz /Đugum/
2 TYPE birth
2 GIVN Feriz
2 SURN Đugum
1 SEX M
1 FAMC @F0048@
2 PEDI birth
1 FAMS @F0021@
1 CHAN
2 DATE 18 AUG 2024
3 TIME 19:38:16
0 @I0019@ INDI
1 NAME Sumeja /Seferović/
2 TYPE birth
2 GIVN Sumeja
2 SURN Seferović
2 NICK Sumka
1 SEX F
1 FAMC @F0054@
2 PEDI birth
1 FAMS @F0021@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 19:39:25
0 @I0020@ INDI
1 NAME Mustafa /Đugum/
2 TYPE birth
2 GIVN Mustafa
2 SURN Đugum
2 NICK Muteta
1 SEX M
1 BIRT
2 DATE 1946
1 FAMC @F0021@
2 PEDI birth
1 FAMS @F0051@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 19:27:35
0 @I0021@ INDI
1 NAME Munib /Đugum/
2 TYPE birth
2 GIVN Munib
2 SURN Đugum
2 NICK Biban
1 SEX M
1 BIRT
2 DATE 1949
1 FAMC @F0021@
2 PEDI birth
1 FAMS @F0022@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 18:17:04
0 @I0022@ INDI
1 NAME Alija /Đugum/
2 TYPE birth
2 GIVN Alija
2 SURN Đugum
1 SEX M
1 BIRT
2 DATE 1942
1 DEAT
2 DATE EST 2010
1 FAMC @F0021@
2 PEDI birth
1 FAMS @F0050@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 19:26:33
0 @I0023@ INDI
1 NAME Ismet /Đugum/
2 TYPE birth
2 GIVN Ismet
2 SURN Đugum
2 NICK Isko
1 SEX M
1 FAMC @F0021@
2 PEDI birth
1 FAMS @F0024@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 18:21:04
0 @I0024@ INDI
1 NAME Izet /Đugum/
2 TYPE birth
2 GIVN Izet
2 SURN Đugum
1 SEX M
1 FAMC @F0021@
2 PEDI birth
1 FAMS @F0023@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 18:19:38
0 @I0025@ INDI
1 NAME Naza /Seferović/
2 TYPE birth
2 GIVN Naza
2 SURN Seferović
1 SEX F
1 BIRT
2 DATE 1 MAY 1951
1 DEAT
2 DATE 8 MAR 1971
1 FAMC @F0033@
2 PEDI birth
1 CHAN
2 DATE 17 AUG 2024
3 TIME 18:39:30
0 @I0026@ INDI
1 NAME Emira /Seferović/
2 TYPE birth
2 GIVN Emira
2 SURN Seferović
1 SEX F
1 BIRT
2 DATE 6 MAY 1967
1 FAMC @F0003@
2 PEDI birth
1 FAMS @F0004@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 17:50:53
0 @I0027@ INDI
1 NAME Emir /Seferović/
2 TYPE birth
2 GIVN Emir
2 SURN Seferović
1 SEX M
1 BIRT
2 DATE 30 SEP 1968
1 FAMC @F0003@
2 PEDI birth
1 FAMS @F0002@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 17:48:48
0 @I0028@ INDI
1 NAME Edin /Seferović/
2 TYPE birth
2 GIVN Edin
2 SURN Seferović
2 NICK Edo
1 SEX M
1 BIRT
2 DATE 13 SEP 1974
1 FAMC @F0003@
2 PEDI birth
1 FAMS @F0001@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 17:48:48
0 @I0029@ INDI
1 NAME Huso /Nuhić/
2 TYPE birth
2 GIVN Huso
2 SURN Nuhić
1 SEX M
1 FAMS @F0014@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 18:01:01
0 @I0030@ INDI
1 NAME Alija /Nuhić/
2 TYPE birth
2 GIVN Alija
2 SURN Nuhić
2 NICK Alić
1 SEX M
1 FAMS @F0013@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 18:00:01
0 @I0031@ INDI
1 NAME Bahrudin /Nuhić/
2 TYPE birth
2 GIVN Bahrudin
2 SURN Nuhić
2 NICK Bahro
1 SEX M
1 BIRT
2 DATE 1 DEC 1970
1 FAMC @F0013@
2 PEDI birth
1 FAMS @F0011@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 23:10:23
0 @I0032@ INDI
1 NAME Mehrid /Nuhić/
2 TYPE birth
2 GIVN Mehrid
2 SURN Nuhić
1 SEX M
1 BIRT
2 DATE 7 APR 1973
1 FAMC @F0013@
2 PEDI birth
1 CHAN
2 DATE 17 AUG 2024
3 TIME 23:11:08
0 @I0033@ INDI
1 NAME Nermo /Nuhić/
2 TYPE birth
2 GIVN Nermo
2 SURN Nuhić
1 SEX M
1 FAMC @F0014@
2 PEDI birth
1 FAMS @F0012@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 18:01:01
0 @I0034@ INDI
1 NAME Nedžad /Nuhić/
2 TYPE birth
2 GIVN Nedžad
2 SURN Nuhić
2 NICK Nećko
1 SEX M
1 FAMC @F0014@
2 PEDI birth
1 FAMS @F0015@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 18:02:09
0 @I0035@ INDI
1 NAME Mihret /Nuhić/
2 TYPE birth
2 GIVN Mihret
2 SURN Nuhić
2 NICK Mihro
1 SEX M
1 FAMC @F0014@
2 PEDI birth
1 FAMS @F0016@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 18:03:03
0 @I0036@ INDI
1 NAME Meldin /Nuhić/
2 TYPE birth
2 GIVN Meldin
2 SURN Nuhić
1 SEX M
1 BIRT
2 DATE 29 MAR 1996
1 FAMC @F0011@
2 PEDI birth
1 CHAN
2 DATE 17 AUG 2024
3 TIME 23:08:43
0 @I0037@ INDI
1 NAME Aldin /Nuhić/
2 TYPE birth
2 GIVN Aldin
2 SURN Nuhić
1 SEX M
1 BIRT
2 DATE 17 OCT 1998
1 FAMC @F0011@
2 PEDI birth
1 CHAN
2 DATE 17 AUG 2024
3 TIME 23:09:23
0 @I0038@ INDI
1 NAME Džafer /Nuhić/
2 TYPE birth
2 GIVN Džafer
2 SURN Nuhić
1 SEX M
1 BIRT
2 DATE 5 DEC 2000
1 FAMC @F0016@
2 PEDI birth
1 CHAN
2 DATE 17 AUG 2024
3 TIME 23:04:34
0 @I0039@ INDI
1 NAME Naida /Nuhić/
2 TYPE birth
2 GIVN Naida
2 SURN Nuhić
1 SEX F
1 BIRT
2 DATE 21 DEC 2003
1 FAMC @F0016@
2 PEDI birth
1 CHAN
2 DATE 17 AUG 2024
3 TIME 23:05:35
0 @I0040@ INDI
1 NAME Belma /Nuhić/
2 TYPE birth
2 GIVN Belma
2 SURN Nuhić
1 SEX F
1 FAMC @F0012@
2 PEDI birth
1 CHAN
2 DATE 18 AUG 2024
3 TIME 19:23:58
0 @I0041@ INDI
1 NAME Husfef /Nuhić/
2 TYPE birth
2 GIVN Husfef
2 SURN Nuhić
1 SEX M
1 BIRT
2 DATE 2004
1 FAMC @F0015@
2 PEDI birth
1 CHAN
2 DATE 17 AUG 2024
3 TIME 23:07:42
0 @I0042@ INDI
1 NAME Hana /Nuhić/
2 TYPE birth
2 GIVN Hana
2 SURN Nuhić
1 SEX F
1 FAMC @F0015@
2 PEDI birth
1 CHAN
2 DATE 17 AUG 2024
3 TIME 18:02:09
0 @I0043@ INDI
1 NAME Ziza /Šehić/
2 TYPE birth
2 GIVN Ziza
2 SURN Šehić
1 SEX F
1 FAMS @F0011@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 17:58:14
0 @I0044@ INDI
1 NAME Alma /Đugum/
2 TYPE birth
2 GIVN Alma
2 SURN Đugum
1 SEX F
1 BIRT
2 DATE 24 DEC 1972
1 FAMC @F0051@
2 PEDI birth
1 FAMS @F0016@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 23:15:08
0 @I0045@ INDI
1 NAME Suada /Kukić/
2 TYPE birth
2 GIVN Suada
2 SURN Kukić
1 SEX F
1 FAMS @F0015@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 18:02:09
0 @I0046@ INDI
1 NAME Meliha /Nuhić/
2 TYPE birth
2 GIVN Meliha
2 SURN Nuhić
1 SEX F
1 FAMS @F0012@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 17:59:06
0 @I0047@ INDI
1 NAME Himzo /Kukić/
2 TYPE birth
2 GIVN Himzo
2 SURN Kukić
1 SEX M
1 BIRT
2 DATE 14 APR 1960
1 FAMS @F0004@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 22:52:57
0 @I0048@ INDI
1 NAME Armina /Kukić/
2 TYPE birth
2 GIVN Armina
2 SURN Kukić
1 SEX F
1 BIRT
2 DATE 28 MAY 1987
1 FAMC @F0004@
2 PEDI birth
1 FAMS @F0008@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 17:55:10
0 @I0049@ INDI
1 NAME Armin /Kukić/
2 TYPE birth
2 GIVN Armin
2 SURN Kukić
1 SEX M
1 BIRT
2 DATE 18 NOV 1987
1 FAMC @F0004@
2 PEDI birth
1 FAMS @F0025@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 18:22:11
0 @I0050@ INDI
1 NAME Mejra /Kukić/
2 TYPE birth
2 GIVN Mejra
2 SURN Kukić
1 SEX F
1 BIRT
2 DATE 1 FEB 1995
1 FAMC @F0004@
2 PEDI birth
1 FAMS @F0009@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 17:55:39
0 @I0051@ INDI
1 NAME Sara /Kukić/
2 TYPE birth
2 GIVN Sara
2 SURN Kukić
1 SEX F
1 BIRT
2 DATE 19 FEB 2021
1 FAMC @F0025@
2 PEDI birth
1 CHAN
2 DATE 17 AUG 2024
3 TIME 22:56:26
0 @I0052@ INDI
1 NAME Zana /Kukić/
2 TYPE birth
2 GIVN Zana
2 SURN Kukić
1 SEX F
1 BIRT
2 DATE 12 AUG 2023
1 FAMC @F0025@
2 PEDI birth
1 CHAN
2 DATE 17 AUG 2024
3 TIME 22:56:00
0 @I0053@ INDI
1 NAME Dževad /Delić/
2 TYPE birth
2 GIVN Dževad
2 SURN Delić
1 SEX M
1 FAMS @F0008@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 17:55:10
0 @I0054@ INDI
1 NAME Merjem /Delić/
2 TYPE birth
2 GIVN Merjem
2 SURN Delić
1 SEX F
1 BIRT
2 DATE 10 OCT 2017
1 FAMC @F0008@
2 PEDI birth
1 CHAN
2 DATE 17 AUG 2024
3 TIME 23:00:58
0 @I0055@ INDI
1 NAME Ali /Delić/
2 TYPE birth
2 GIVN Ali
2 SURN Delić
1 SEX M
1 BIRT
2 DATE 25 JAN 2020
1 FAMC @F0008@
2 PEDI birth
1 CHAN
2 DATE 17 AUG 2024
3 TIME 22:58:15
0 @I0056@ INDI
1 NAME Amina /Bektaš/
2 TYPE birth
2 GIVN Amina
2 SURN Bektaš
1 SEX F
1 BIRT
2 DATE (31 MAR)
1 FAMS @F0025@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 23:18:49
0 @I0057@ INDI
1 NAME Nedim /Karadža/
2 TYPE birth
2 GIVN Nedim
2 SURN Karadža
1 SEX M
1 FAMS @F0009@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 17:55:39
0 @I0058@ INDI
1 NAME Omer /Seferović/
2 TYPE birth
2 GIVN Omer
2 SURN Seferović
1 SEX M
1 BIRT
2 DATE 6 AUG 1995
1 FAMC @F0002@
2 PEDI birth
1 CHAN
2 DATE 17 AUG 2024
3 TIME 18:36:42
0 @I0059@ INDI
1 NAME Amar /Seferović/
2 TYPE birth
2 GIVN Amar
2 SURN Seferović
1 SEX M
1 BIRT
2 DATE 6 OCT 2000
1 FAMC @F0002@
2 PEDI birth
1 FAMS @F0020@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 18:10:16
0 @I0060@ INDI
1 NAME Ilma /Seferović/
2 TYPE birth
2 GIVN Ilma
2 SURN Seferović
1 SEX F
1 BIRT
2 DATE 27 AUG 2023
1 FAMC @F0020@
2 PEDI birth
1 CHAN
2 DATE 17 AUG 2024
3 TIME 18:10:16
0 @I0061@ INDI
1 NAME Jasmina /Đugum/
2 TYPE birth
2 GIVN Jasmina
2 SURN Đugum
1 SEX F
1 BIRT
2 DATE 9 MAY 1971
1 FAMS @F0002@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 17:47:50
0 @I0062@ INDI
1 NAME Sabahija /Hadžić/
2 TYPE birth
2 GIVN Sabahija
2 SURN Hadžić
2 NICK Baha
1 SEX F
1 BIRT
2 DATE 25 MAY 1976
1 FAMC @F0075@
2 PEDI birth
1 FAMS @F0001@
1 CHAN
2 DATE 12 SEP 2024
3 TIME 22:08:29
0 @I0063@ INDI
1 NAME Salih /Seferović/
2 TYPE birth
2 GIVN Salih
2 SURN Seferović
1 SEX M
1 BIRT
2 DATE 8 AUG 2005
1 FAMC @F0001@
2 PEDI birth
1 CHAN
2 DATE 17 AUG 2024
3 TIME 17:47:10
0 @I0064@ INDI
1 NAME Naza /Seferović/
2 TYPE birth
2 GIVN Naza
2 SURN Seferović
1 SEX F
1 BIRT
2 DATE 13 APR 2002
1 DEAT
2 DATE 3 MAY 2021
1 FAMC @F0001@
2 PEDI birth
1 CHAN
2 DATE 17 AUG 2024
3 TIME 17:47:10
0 @I0065@ INDI
1 NAME Elmina /Karašin/
2 TYPE birth
2 GIVN Elmina
2 SURN Karašin
1 SEX F
1 BIRT
2 DATE 25 JUL 2004
1 FAMS @F0020@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 23:05:54
0 @I0066@ INDI
1 NAME Đemila /Hadžić/
2 TYPE birth
2 GIVN Đemila
2 SURN Hadžić
2 NICK Gara
1 SEX F
1 BIRT
2 DATE 6 APR 1956
1 DEAT
2 DATE 2019
1 FAMC @F0075@
2 PEDI birth
1 FAMS @F0007@
1 CHAN
2 DATE 12 SEP 2024
3 TIME 22:08:29
0 @I0067@ INDI
1 NAME Fata /Hadžić/
2 TYPE birth
2 GIVN Fata
2 SURN Hadžić
1 SEX F
1 BIRT
2 DATE 1958
1 FAMC @F0075@
2 PEDI birth
1 FAMS @F0076@
1 CHAN
2 DATE 12 SEP 2024
3 TIME 22:08:29
0 @I0068@ INDI
1 NAME Đemil /Hadžić/
2 TYPE birth
2 GIVN Đemil
2 SURN Hadžić
1 SEX M
1 BIRT
2 DATE 29 SEP 1964
1 FAMC @F0075@
2 PEDI birth
1 FAMS @F0005@
1 CHAN
2 DATE 12 SEP 2024
3 TIME 22:08:29
0 @I0069@ INDI
1 NAME Senija /Hadžić/
2 TYPE birth
2 GIVN Senija
2 SURN Hadžić
1 SEX F
1 BIRT
2 DATE 24 FEB 1968
1 FAMC @F0075@
2 PEDI birth
1 FAMS @F0006@
1 CHAN
2 DATE 12 SEP 2024
3 TIME 22:08:29
0 @I0070@ INDI
1 NAME Razija /Hadžić/
2 TYPE birth
2 GIVN Razija
2 SURN Hadžić
2 NICK Kika
1 SEX F
1 BIRT
2 DATE 7 OCT 1966
1 FAMC @F0075@
2 PEDI birth
1 FAMS @F0010@
1 CHAN
2 DATE 12 SEP 2024
3 TIME 22:08:29
0 @I0071@ INDI
1 NAME Anel /Hadžić/
2 TYPE birth
2 GIVN Anel
2 SURN Hadžić
1 SEX M
1 BIRT
2 DATE 6 APR 1989
1 FAMC @F0005@
2 PEDI birth
1 FAMS @F0082@
1 CHAN
2 DATE 3 SEP 2024
3 TIME 22:00:15
0 @I0072@ INDI
1 NAME Armin /Hadžić/
2 TYPE birth
2 GIVN Armin
2 SURN Hadžić
1 SEX M
1 BIRT
2 DATE 21 JUL 1990
1 FAMC @F0005@
2 PEDI birth
1 FAMS @F0084@
1 CHAN
2 DATE 3 SEP 2024
3 TIME 22:02:23
0 @I0073@ INDI
1 NAME Emira /Dilaver/
2 TYPE birth
2 GIVN Emira
2 SURN Dilaver
1 SEX F
1 BIRT
2 DATE 17 MAY 1968
1 FAMS @F0005@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 17:51:38
0 @I0074@ INDI
1 NAME Muharem /Orman/
2 TYPE birth
2 GIVN Muharem
2 SURN Orman
2 NICK Harika
1 SEX M
1 FAMS @F0006@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 17:53:05
0 @I0075@ INDI
1 NAME Nasko /Bajraktarević/
2 TYPE birth
2 GIVN Nasko
2 SURN Bajraktarević
2 NICK Crni
1 SEX M
1 FAMS @F0007@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 17:54:21
0 @I0076@ INDI
1 NAME Jasmin /Kovačević/
2 TYPE birth
2 GIVN Jasmin
2 SURN Kovačević
1 SEX M
1 FAMS @F0010@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 17:56:31
0 @I0077@ INDI
1 NAME Omer /Čolić/
2 TYPE birth
2 GIVN Omer
2 SURN Čolić
1 SEX M
1 FAMS @F0076@
1 CHAN
2 DATE 3 SEP 2024
3 TIME 21:52:53
0 @I0078@ INDI
1 NAME Sadik /Bajraktarević/
2 TYPE birth
2 GIVN Sadik
2 SURN Bajraktarević
1 SEX M
1 FAMC @F0007@
2 PEDI birth
1 CHAN
2 DATE 17 AUG 2024
3 TIME 17:54:21
0 @I0079@ INDI
1 NAME Sadika /Bajraktarević/
2 TYPE birth
2 GIVN Sadika
2 SURN Bajraktarević
1 SEX F
1 FAMC @F0007@
2 PEDI birth
1 FAMS @F0078@
1 CHAN
2 DATE 3 SEP 2024
3 TIME 21:55:31
0 @I0080@ INDI
1 NAME Refika /Bajraktarević/
2 TYPE birth
2 GIVN Refika
2 SURN Bajraktarević
1 SEX F
1 FAMC @F0007@
2 PEDI birth
1 FAMS @F0079@
1 CHAN
2 DATE 3 SEP 2024
3 TIME 21:56:18
0 @I0081@ INDI
1 NAME Mersima /Bajraktarević/
2 TYPE birth
2 GIVN Mersima
2 SURN Bajraktarević
1 SEX F
1 FAMC @F0007@
2 PEDI birth
1 FAMS @F0080@
1 CHAN
2 DATE 3 SEP 2024
3 TIME 21:57:06
0 @I0082@ INDI
1 NAME Ziza /Bajraktarević/
2 TYPE birth
2 GIVN Ziza
2 SURN Bajraktarević
1 SEX F
1 FAMC @F0007@
2 PEDI birth
1 FAMS @F0081@
1 CHAN
2 DATE 3 SEP 2024
3 TIME 21:59:33
0 @I0083@ INDI
1 NAME Fuad /Čolić/
2 TYPE birth
2 GIVN Fuad
2 SURN Čolić
2 NICK Fudo
1 SEX M
1 FAMC @F0076@
2 PEDI birth
1 FAMS @F0077@
1 CHAN
2 DATE 3 SEP 2024
3 TIME 21:54:33
0 @I0084@ INDI
1 NAME Naza /Čolić/
2 TYPE birth
2 GIVN Naza
2 SURN Čolić
1 SEX F
1 FAMC @F0076@
2 PEDI birth
1 CHAN
2 DATE 3 SEP 2024
3 TIME 21:53:31
0 @I0085@ INDI
1 NAME Mensur /Kovačević/
2 TYPE birth
2 GIVN Mensur
2 SURN Kovačević
1 SEX M
1 FAMC @F0010@
2 PEDI birth
1 CHAN
2 DATE 17 AUG 2024
3 TIME 17:56:31
0 @I0086@ INDI
1 NAME Mensura /Kovačević/
2 TYPE birth
2 GIVN Mensura
2 SURN Kovačević
1 SEX F
1 FAMC @F0010@
2 PEDI birth
1 CHAN
2 DATE 17 AUG 2024
3 TIME 17:56:31
0 @I0087@ INDI
1 NAME Mirza /Orman/
2 TYPE birth
2 GIVN Mirza
2 SURN Orman
1 SEX M
1 BIRT
2 DATE 1989
1 FAMC @F0006@
2 PEDI birth
1 CHAN
2 DATE 17 AUG 2024
3 TIME 17:53:05
0 @I0088@ INDI
1 NAME Haris /Orman/
2 TYPE birth
2 GIVN Haris
2 SURN Orman
1 SEX M
1 BIRT
2 DATE 1990
1 FAMC @F0006@
2 PEDI birth
1 FAMS @F0083@
1 CHAN
2 DATE 3 SEP 2024
3 TIME 22:01:09
0 @I0089@ INDI
1 NAME Adis /Orman/
2 TYPE birth
2 GIVN Adis
2 SURN Orman
1 SEX M
1 BIRT
2 DATE 2000
1 FAMC @F0006@
2 PEDI birth
1 CHAN
2 DATE 17 AUG 2024
3 TIME 17:53:05
0 @I0090@ INDI
1 NAME Šemsudina /Nuhić/
2 TYPE birth
2 GIVN Šemsudina
2 SURN Nuhić
1 SEX F
1 BIRT
2 DATE 2005
1 FAMC @F0011@
2 PEDI birth
1 CHAN
2 DATE 17 AUG 2024
3 TIME 17:58:14
0 @I0091@ INDI
1 NAME Juso /Fadžan/
2 TYPE birth
2 GIVN Juso
2 SURN Fadžan
1 SEX M
1 FAMS @F0017@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 18:04:49
0 @I0092@ INDI
1 NAME Zehra /Fadžan/
2 TYPE birth
2 GIVN Zehra
2 SURN Fadžan
1 SEX F
1 BIRT
2 DATE 29 MAR 1971
1 FAMC @F0017@
2 PEDI birth
1 FAMS @F0019@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 23:13:51
0 @I0093@ INDI
1 NAME Halil /Agić/
2 TYPE birth
2 GIVN Halil
2 SURN Agić
1 SEX M
1 FAMS @F0018@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 18:06:15
0 @I0094@ INDI
1 NAME Nihad /Halilović/
2 TYPE birth
2 GIVN Nihad
2 SURN Halilović
2 NICK Bambuča
1 SEX M
1 BIRT
2 DATE 13 JUN 1976
1 FAMS @F0019@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 23:14:17
0 @I0095@ INDI
1 NAME Ajla /Halilović/
2 TYPE birth
2 GIVN Ajla
2 SURN Halilović
1 SEX F
1 BIRT
2 DATE 5 JUL 2005
1 FAMC @F0019@
2 PEDI birth
1 CHAN
2 DATE 17 AUG 2024
3 TIME 18:09:27
0 @I0096@ INDI
1 NAME Armina /Halilović/
2 TYPE birth
2 GIVN Armina
2 SURN Halilović
1 SEX F
1 BIRT
2 DATE 28 OCT 2007
1 FAMC @F0019@
2 PEDI birth
1 CHAN
2 DATE 17 AUG 2024
3 TIME 18:09:27
0 @I0097@ INDI
1 NAME Ajdina /Halilović/
2 TYPE birth
2 GIVN Ajdina
2 SURN Halilović
1 SEX F
1 FAMC @F0019@
2 PEDI birth
1 CHAN
2 DATE 17 AUG 2024
3 TIME 18:09:27
0 @I0098@ INDI
1 NAME Amila /Karahasan/
2 TYPE birth
2 GIVN Amila
2 SURN Karahasan
2 NICK Bela
1 SEX F
1 BIRT
2 DATE (23 JAN)
1 FAMS @F0022@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 23:28:02
0 @I0099@ INDI
1 NAME Nermina /Nepoznato/
2 TYPE birth
2 GIVN Nermina
2 SURN Nepoznato
1 SEX F
1 FAMS @F0023@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 19:26:56
0 @I0100@ INDI
1 NAME Amna /Đugum/
2 TYPE birth
2 GIVN Amna
2 SURN Đugum
1 SEX F
1 FAMC @F0022@
2 PEDI birth
1 FAMS @F0053@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 19:29:22
0 @I0101@ INDI
1 NAME Amer /Đugum/
2 TYPE birth
2 GIVN Amer
2 SURN Đugum
1 SEX M
1 BIRT
2 DATE 1990
1 FAMC @F0022@
2 PEDI birth
1 CHAN
2 DATE 17 AUG 2024
3 TIME 23:29:04
0 @I0102@ INDI
1 NAME Sabina /Juković/
2 TYPE birth
2 GIVN Sabina
2 SURN Juković
1 SEX F
1 FAMS @F0024@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 18:21:04
0 @I0103@ INDI
1 NAME Zilka /Bektaš/
2 TYPE birth
2 GIVN Zilka
2 SURN Bektaš
1 SEX F
1 FAMS @F0026@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 18:24:15
0 @I0104@ INDI
1 NAME Zulka /Seferović/
2 TYPE birth
2 GIVN Zulka
2 SURN Seferović
1 SEX F
1 FAMS @F0027@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 18:26:11
0 @I0105@ INDI
1 NAME Dervo /Seferović/
2 TYPE birth
2 GIVN Dervo
2 SURN Seferović
1 SEX M
1 FAMC @F0027@
2 PEDI birth
1 CHAN
2 DATE 17 AUG 2024
3 TIME 18:26:11
0 @I0106@ INDI
1 NAME Juso /Seferović/
2 TYPE birth
2 GIVN Juso
2 SURN Seferović
1 SEX M
1 FAMC @F0027@
2 PEDI birth
1 FAMS @F0059@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 22:38:44
0 @I0107@ INDI
1 NAME Ahmo /Seferović/
2 TYPE birth
2 GIVN Ahmo
2 SURN Seferović
1 SEX M
1 FAMC @F0027@
2 PEDI birth
1 FAMS @F0035@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 18:50:53
0 @I0108@ INDI
1 NAME Fazila /Seferović/
2 TYPE birth
2 GIVN Fazila
2 SURN Seferović
1 SEX F
1 FAMC @F0027@
2 PEDI birth
1 CHAN
2 DATE 17 AUG 2024
3 TIME 18:26:11
0 @I0109@ INDI
1 NAME Dervina žena /Nepoznato/
2 TYPE birth
2 GIVN Dervina žena
2 SURN Nepoznato
1 SEX F
1 FAMS @F0028@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 18:31:12
0 @I0110@ INDI
1 NAME Mujo /Seferović/
2 TYPE birth
2 GIVN Mujo
2 SURN Seferović
2 NICK Dućur
1 SEX M
1 FAMC @F0028@
2 PEDI birth
1 FAMS @F0034@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 18:49:41
0 @I0111@ INDI
1 NAME Fehim /Seferović/
2 TYPE birth
2 GIVN Fehim
2 SURN Seferović
2 NICK Fehko
1 SEX M
1 FAMC @F0028@
2 _FREL birth
2 _MREL Step
1 CHAN
2 DATE 17 AUG 2024
3 TIME 18:31:12
0 @I0112@ INDI
1 NAME Fiza /Seferović/
2 TYPE birth
2 GIVN Fiza
2 SURN Seferović
1 SEX F
1 FAMC @F0028@
2 _FREL birth
2 _MREL Step
1 FAMS @F0036@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 18:52:49
0 @I0113@ INDI
1 NAME Atif /Mešan/
2 TYPE birth
2 GIVN Atif
2 SURN Mešan
1 SEX M
1 FAMS @F0029@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 18:32:21
0 @I0114@ INDI
1 NAME Vasva /Mešan/
2 TYPE birth
2 GIVN Vasva
2 SURN Mešan
1 SEX F
1 FAMC @F0029@
2 PEDI birth
1 CHAN
2 DATE 17 AUG 2024
3 TIME 18:34:26
0 @I0115@ INDI
1 NAME Juso /Mešan/
2 TYPE birth
2 GIVN Juso
2 SURN Mešan
1 SEX M
1 FAMC @F0029@
2 PEDI birth
1 CHAN
2 DATE 17 AUG 2024
3 TIME 18:34:26
0 @I0116@ INDI
1 NAME Hafa /Mešan/
2 TYPE birth
2 GIVN Hafa
2 SURN Mešan
1 SEX F
1 FAMC @F0029@
2 PEDI birth
1 CHAN
2 DATE 17 AUG 2024
3 TIME 18:34:26
0 @I0117@ INDI
1 NAME Tahir /Fadžan/
2 TYPE birth
2 GIVN Tahir
2 SURN Fadžan
1 SEX M
1 FAMS @F0030@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 18:33:13
0 @I0118@ INDI
1 NAME Edib /Fadžan/
2 TYPE birth
2 GIVN Edib
2 SURN Fadžan
1 SEX M
1 FAMC @F0030@
2 PEDI birth
1 FAMS @F0042@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 19:00:25
0 @I0119@ INDI
1 NAME Sulejman /Fadžan/
2 TYPE birth
2 GIVN Sulejman
2 SURN Fadžan
1 SEX M
1 BIRT
2 DATE 1941
1 DEAT
2 DATE 7 JUL 2023
1 FAMC @F0030@
2 PEDI birth
1 FAMS @F0040@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 23:45:58
0 @I0120@ INDI
1 NAME Salih /Fadžan/
2 TYPE birth
2 GIVN Salih
2 SURN Fadžan
1 SEX M
1 FAMC @F0030@
2 PEDI birth
1 FAMS @F0041@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 18:59:44
0 @I0121@ INDI
1 NAME Melkin muž /Tiro/
2 TYPE birth
2 GIVN Melkin muž
2 SURN Tiro
1 SEX M
1 FAMS @F0031@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 19:40:07
0 @I0122@ INDI
1 NAME Šefko /Tiro/
2 TYPE birth
2 GIVN Šefko
2 SURN Tiro
1 SEX M
1 FAMC @F0031@
2 PEDI birth
1 FAMS @F0056@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 19:40:22
0 @I0123@ INDI
1 NAME Šefketa /Tiro/
2 TYPE birth
2 GIVN Šefketa
2 SURN Tiro
1 SEX F
1 FAMC @F0031@
2 PEDI birth
1 CHAN
2 DATE 17 AUG 2024
3 TIME 18:35:27
0 @I0124@ INDI
1 NAME Almaza /Velagić/
2 TYPE birth
2 GIVN Almaza
2 SURN Velagić
1 SEX F
1 FAMS @F0033@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 18:39:30
0 @I0125@ INDI
1 NAME Ahmet /Đugum/
2 TYPE birth
2 GIVN Ahmet
2 SURN Đugum
1 SEX M
1 FAMC @F0033@
2 _FREL Step
2 _MREL birth
1 CHAN
2 DATE 17 AUG 2024
3 TIME 18:39:30
0 @I0126@ INDI
1 NAME Ajka /Nepoznato/
2 TYPE birth
2 GIVN Ajka
2 SURN Nepoznato
1 SEX F
1 FAMS @F0034@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 18:49:41
0 @I0127@ INDI
1 NAME Osman /Seferović/
2 TYPE birth
2 GIVN Osman
2 SURN Seferović
2 NICK Osmo
1 SEX M
1 FAMC @F0034@
2 PEDI birth
1 FAMS @F0043@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 19:04:56
0 @I0128@ INDI
1 NAME Salih /Seferović/
2 TYPE birth
2 GIVN Salih
2 SURN Seferović
1 SEX M
1 FAMC @F0034@
2 PEDI birth
1 FAMS @F0061@
1 CHAN
2 DATE 18 AUG 2024
3 TIME 19:19:44
0 @I0129@ INDI
1 NAME Sakib /Seferović/
2 TYPE birth
2 GIVN Sakib
2 SURN Seferović
1 SEX M
1 FAMC @F0034@
2 PEDI birth
1 FAMS @F0063@
1 CHAN
2 DATE 18 AUG 2024
3 TIME 19:21:45
0 @I0130@ INDI
1 NAME Dervo /Seferović/
2 TYPE birth
2 GIVN Dervo
2 SURN Seferović
1 SEX M
1 FAMC @F0034@
2 PEDI birth
1 FAMS @F0062@
1 CHAN
2 DATE 18 AUG 2024
3 TIME 19:20:36
0 @I0131@ INDI
1 NAME Nezir /Seferović/
2 TYPE birth
2 GIVN Nezir
2 SURN Seferović
2 NICK Đijo
1 SEX M
1 FAMC @F0034@
2 PEDI birth
1 FAMS @F0044@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 19:11:48
0 @I0132@ INDI
1 NAME Almasa /Dilaver/
2 TYPE birth
2 GIVN Almasa
2 SURN Dilaver
2 NICK Bika
1 SEX F
1 FAMS @F0035@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 18:50:53
0 @I0133@ INDI
1 NAME Rahima /Seferović/
2 TYPE birth
2 GIVN Rahima
2 SURN Seferović
2 NICK Himka
1 SEX F
1 FAMC @F0035@
2 PEDI birth
1 FAMS @F0039@
1 CHAN
2 DATE 18 AUG 2024
3 TIME 19:11:35
0 @I0134@ INDI
1 NAME Fazila /Seferović/
2 TYPE birth
2 GIVN Fazila
2 SURN Seferović
1 SEX F
1 FAMC @F0035@
2 PEDI birth
1 FAMS @F0038@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 18:56:39
0 @I0135@ INDI
1 NAME Mustafa /Seferović/
2 TYPE birth
2 GIVN Mustafa
2 SURN Seferović
1 SEX M
1 FAMC @F0035@
2 PEDI birth
1 FAMS @F0037@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 18:55:59
0 @I0136@ INDI
1 NAME Nepoznato /Ajdinović/
2 TYPE birth
2 GIVN Nepoznato
2 SURN Ajdinović
1 SEX M
1 FAMS @F0036@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 18:52:49
0 @I0137@ INDI
1 NAME Fatima /Bektaš/
2 TYPE birth
2 GIVN Fatima
2 SURN Bektaš
1 SEX F
1 FAMS @F0037@
1 CHAN
2 DATE 12 FEB 2025
3 TIME 22:23:10
0 @I0138@ INDI
1 NAME Salko /Seferović/
2 TYPE birth
2 GIVN Salko
2 SURN Seferović
1 SEX M
1 FAMC @F0037@
2 PEDI birth
1 FAMS @F0072@
1 CHAN
2 DATE 3 SEP 2024
3 TIME 21:40:18
0 @I0139@ INDI
1 NAME Himka /Seferović/
2 TYPE birth
2 GIVN Himka
2 SURN Seferović
1 SEX F
1 FAMC @F0037@
2 PEDI birth
1 CHAN
2 DATE 17 AUG 2024
3 TIME 18:55:59
0 @I0140@ INDI
1 NAME Bećir /Bektaš/
2 TYPE birth
2 GIVN Bećir
2 SURN Bektaš
1 SEX M
1 FAMS @F0038@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 18:56:39
0 @I0141@ INDI
1 NAME Abid /Bektaš/
2 TYPE birth
2 GIVN Abid
2 SURN Bektaš
1 SEX M
1 FAMS @F0039@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 18:57:00
0 @I0142@ INDI
1 NAME Emka /Seferović/
2 TYPE birth
2 GIVN Emka
2 SURN Seferović
2 NICK Keka
1 SEX F
1 DEAT
2 DATE 2005
1 FAMS @F0040@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 22:42:38
0 @I0143@ INDI
1 NAME Nejra /Fadžan/
2 TYPE birth
2 GIVN Nejra
2 SURN Fadžan
1 SEX F
1 BIRT
2 DATE 28 OCT 1975
1 FAMC @F0040@
2 PEDI birth
1 FAMS @F0045@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 23:38:36
0 @I0144@ INDI
1 NAME Branku /Kunić/
2 TYPE birth
2 GIVN Branku
2 SURN Kunić
1 SEX F
1 FAMS @F0041@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 23:49:03
0 @I0145@ INDI
1 NAME Denis /Fadžan/
2 TYPE birth
2 GIVN Denis
2 SURN Fadžan
1 SEX M
1 FAMC @F0041@
2 PEDI birth
1 CHAN
2 DATE 17 AUG 2024
3 TIME 18:59:44
0 @I0146@ INDI
1 NAME Dijana /Fadžan/
2 TYPE birth
2 GIVN Dijana
2 SURN Fadžan
1 SEX F
1 FAMC @F0041@
2 PEDI birth
1 CHAN
2 DATE 17 AUG 2024
3 TIME 18:59:44
0 @I0147@ INDI
1 NAME Ajša /Dervić/
2 TYPE birth
2 GIVN Ajša
2 SURN Dervić
1 SEX F
1 FAMS @F0042@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 19:00:25
0 @I0148@ INDI
1 NAME Rijad /Fadžan/
2 TYPE birth
2 GIVN Rijad
2 SURN Fadžan
1 SEX M
1 FAMC @F0042@
2 PEDI birth
1 FAMS @F0046@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 19:15:36
0 @I0149@ INDI
1 NAME Aner /Fadžan/
2 TYPE birth
2 GIVN Aner
2 SURN Fadžan
1 SEX M
1 BIRT
2 DATE 4 JAN 1983
1 FAMC @F0042@
2 PEDI birth
1 FAMS @F0047@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 23:35:02
0 @I0150@ INDI
1 NAME Naza /Fadžan/
2 TYPE birth
2 GIVN Naza
2 SURN Fadžan
1 SEX F
1 FAMS @F0043@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 19:04:56
0 @I0151@ INDI
1 NAME Senad /Seferović/
2 TYPE birth
2 GIVN Senad
2 SURN Seferović
2 NICK Juda
1 SEX M
1 FAMC @F0043@
2 PEDI birth
1 CHAN
2 DATE 18 AUG 2024
3 TIME 19:03:11
0 @I0152@ INDI
1 NAME Vedad /Seferović/
2 TYPE birth
2 GIVN Vedad
2 SURN Seferović
1 SEX M
1 FAMC @F0043@
2 PEDI birth
1 CHAN
2 DATE 18 AUG 2024
3 TIME 19:03:11
0 @I0153@ INDI
1 NAME Razija /Seferović/
2 TYPE birth
2 GIVN Razija
2 SURN Seferović
2 NICK Zike
1 SEX F
1 FAMC @F0043@
2 PEDI birth
1 CHAN
2 DATE 18 AUG 2024
3 TIME 19:03:11
0 @I0154@ INDI
1 NAME Sutanija /Seferović/
2 TYPE birth
2 GIVN Sutanija
2 SURN Seferović
1 SEX F
1 FAMC @F0043@
2 PEDI birth
1 CHAN
2 DATE 18 AUG 2024
3 TIME 19:03:11
0 @I0155@ INDI
1 NAME Ajka /Seferović/
2 TYPE birth
2 GIVN Ajka
2 SURN Seferović
1 SEX F
1 FAMC @F0043@
2 PEDI birth
1 CHAN
2 DATE 18 AUG 2024
3 TIME 19:03:11
0 @I0156@ INDI
1 NAME Nuta /Tiro/
2 TYPE birth
2 GIVN Nuta
2 SURN Tiro
1 SEX F
1 CHAN
2 DATE 17 AUG 2024
3 TIME 19:05:36
0 @I0157@ INDI
1 NAME Nuta /Tiro/
2 TYPE birth
2 GIVN Nuta
2 SURN Tiro
1 SEX F
1 FAMS @F0044@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 19:06:53
0 @I0158@ INDI
1 NAME Ramiza /Seferović/
2 TYPE birth
2 GIVN Ramiza
2 SURN Seferović
1 SEX F
1 FAMC @F0043@
2 PEDI birth
1 CHAN
2 DATE 18 AUG 2024
3 TIME 19:03:11
0 @I0159@ INDI
1 NAME Velida /Seferović/
2 TYPE birth
2 GIVN Velida
2 SURN Seferović
1 SEX F
1 FAMC @F0044@
2 PEDI birth
1 FAMS @F0117@
1 CHAN
2 DATE 28 FEB 2025
3 TIME 15:37:34
0 @I0160@ INDI
1 NAME Sadik /Seferović/
2 TYPE birth
2 GIVN Sadik
2 SURN Seferović
1 SEX M
1 FAMC @F0044@
2 PEDI birth
1 FAMS @F0118@
1 CHAN
2 DATE 28 FEB 2025
3 TIME 15:40:57
0 @I0161@ INDI
1 NAME Aida /Seferović/
2 TYPE birth
2 GIVN Aida
2 SURN Seferović
1 SEX F
1 FAMC @F0044@
2 PEDI birth
1 CHAN
2 DATE 17 AUG 2024
3 TIME 19:12:30
0 @I0162@ INDI
1 NAME Muhidin /Dubinović/
2 TYPE birth
2 GIVN Muhidin
2 SURN Dubinović
2 NICK Mujo
1 SEX M
1 FAMS @F0045@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 23:44:59
0 @I0163@ INDI
1 NAME Anesa /Dubinović/
2 TYPE birth
2 GIVN Anesa
2 SURN Dubinović
1 SEX F
1 BIRT
2 DATE 2003
1 FAMC @F0045@
2 PEDI birth
1 CHAN
2 DATE 17 AUG 2024
3 TIME 23:37:46
0 @I0164@ INDI
1 NAME Amera /Dubinović/
2 TYPE birth
2 GIVN Amera
2 SURN Dubinović
1 SEX F
1 BIRT
2 DATE 2005
1 FAMC @F0045@
2 PEDI birth
1 CHAN
2 DATE 17 AUG 2024
3 TIME 23:37:58
0 @I0165@ INDI
1 NAME Ćepka /Đugum/
2 TYPE birth
2 GIVN Ćepka
2 SURN Đugum
1 SEX F
1 FAMS @F0046@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 19:15:36
0 @I0166@ INDI
1 NAME Edib /Fadžan/
2 TYPE birth
2 GIVN Edib
2 SURN Fadžan
1 SEX M
1 BIRT
2 DATE 2005
1 FAMC @F0046@
2 PEDI birth
1 CHAN
2 DATE 17 AUG 2024
3 TIME 23:36:24
0 @I0167@ INDI
1 NAME Edina /Fadžan/
2 TYPE birth
2 GIVN Edina
2 SURN Fadžan
1 SEX F
1 FAMC @F0046@
2 PEDI birth
1 CHAN
2 DATE 17 AUG 2024
3 TIME 19:15:36
0 @I0168@ INDI
1 NAME Adisa /Žunić/
2 TYPE birth
2 GIVN Adisa
2 SURN Žunić
1 SEX F
1 BIRT
2 DATE 25 FEB 1983
1 FAMS @F0047@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 23:35:32
0 @I0169@ INDI
1 NAME Tarik /Fadžan/
2 TYPE birth
2 GIVN Tarik
2 SURN Fadžan
1 SEX M
1 FAMC @F0047@
2 PEDI birth
1 CHAN
2 DATE 17 AUG 2024
3 TIME 19:16:28
0 @I0170@ INDI
1 NAME Edin /Fadžan/
2 TYPE birth
2 GIVN Edin
2 SURN Fadžan
1 SEX M
1 FAMC @F0047@
2 PEDI birth
1 CHAN
2 DATE 17 AUG 2024
3 TIME 19:16:28
0 @I0171@ INDI
1 NAME Ajlin /Fadžan/
2 TYPE birth
2 GIVN Ajlin
2 SURN Fadžan
1 SEX F
1 FAMC @F0047@
2 PEDI birth
1 CHAN
2 DATE 17 AUG 2024
3 TIME 19:16:28
0 @I0172@ INDI
1 NAME Ale /Đugum/
2 TYPE birth
2 GIVN Ale
2 SURN Đugum
1 SEX M
1 FAMS @F0048@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 19:19:58
0 @I0173@ INDI
1 NAME Suša alina //
2 TYPE birth
2 GIVN Suša alina
2 NICK Su
1 SEX F
1 FAMS @F0048@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 19:19:58
0 @I0174@ INDI
1 NAME Abid /Đugum/
2 TYPE birth
2 GIVN Abid
2 SURN Đugum
1 SEX M
1 FAMC @F0048@
2 PEDI birth
1 FAMS @F0049@
1 CHAN
2 DATE 18 AUG 2024
3 TIME 19:38:16
0 @I0175@ INDI
1 NAME Naser /Đugum/
2 TYPE birth
2 GIVN Naser
2 SURN Đugum
1 SEX M
1 FAMC @F0049@
2 PEDI birth
1 FAMS @F0071@
1 CHAN
2 DATE 18 AUG 2024
3 TIME 20:06:00
0 @I0176@ INDI
1 NAME Smajo /Đugum/
2 TYPE birth
2 GIVN Smajo
2 SURN Đugum
1 SEX M
1 FAMC @F0049@
2 PEDI birth
1 FAMS @F0064@
1 CHAN
2 DATE 18 AUG 2024
3 TIME 19:41:59
0 @I0177@ INDI
1 NAME Kana /Đugum/
2 TYPE birth
2 GIVN Kana
2 SURN Đugum
1 SEX F
1 FAMC @F0049@
2 PEDI birth
1 CHAN
2 DATE 18 AUG 2024
3 TIME 19:37:17
0 @I0178@ INDI
1 NAME Jagoda /Đugum/
2 TYPE birth
2 GIVN Jagoda
2 SURN Đugum
1 SEX F
1 FAMC @F0049@
2 PEDI birth
1 CHAN
2 DATE 18 AUG 2024
3 TIME 19:37:17
0 @I0179@ INDI
1 NAME Emira /Đugum/
2 TYPE birth
2 GIVN Emira
2 SURN Đugum
1 SEX F
1 FAMC @F0049@
2 PEDI birth
1 FAMS @F0065@
1 CHAN
2 DATE 18 AUG 2024
3 TIME 19:44:05
0 @I0180@ INDI
1 NAME Naza /Đugum/
2 TYPE birth
2 GIVN Naza
2 SURN Đugum
1 SEX F
1 FAMC @F0049@
2 PEDI birth
1 CHAN
2 DATE 18 AUG 2024
3 TIME 19:37:17
0 @I0181@ INDI
1 NAME Feriz /Đugum/
2 TYPE birth
2 GIVN Feriz
2 SURN Đugum
1 SEX M
1 BIRT
2 DATE 15 AUG 1997
1 FAMC @F0023@
2 PEDI birth
1 CHAN
2 DATE 17 AUG 2024
3 TIME 23:32:19
0 @I0182@ INDI
1 NAME Faris /Đugum/
2 TYPE birth
2 GIVN Faris
2 SURN Đugum
1 SEX M
1 FAMC @F0023@
2 PEDI birth
1 CHAN
2 DATE 17 AUG 2024
3 TIME 19:23:23
0 @I0183@ INDI
1 NAME Arnes /Đugum/
2 TYPE birth
2 GIVN Arnes
2 SURN Đugum
1 SEX M
1 FAMC @F0024@
2 PEDI birth
1 CHAN
2 DATE 17 AUG 2024
3 TIME 19:24:52
0 @I0184@ INDI
1 NAME Ziba /Nepoznato/
2 TYPE birth
2 GIVN Ziba
2 SURN Nepoznato
1 SEX F
1 FAMS @F0050@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 19:26:33
0 @I0185@ INDI
1 NAME Adnan /Đugum/
2 TYPE birth
2 GIVN Adnan
2 SURN Đugum
1 SEX M
1 FAMC @F0050@
2 PEDI birth
1 CHAN
2 DATE 17 AUG 2024
3 TIME 19:26:33
0 @I0186@ INDI
1 NAME Amel /Đugum/
2 TYPE birth
2 GIVN Amel
2 SURN Đugum
1 SEX M
1 FAMC @F0050@
2 PEDI birth
1 CHAN
2 DATE 17 AUG 2024
3 TIME 19:26:33
0 @I0187@ INDI
1 NAME Kada /Tiro/
2 TYPE birth
2 GIVN Kada
2 SURN Tiro
1 SEX F
1 FAMS @F0051@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 19:27:35
0 @I0188@ INDI
1 NAME Almir /Đugum/
2 TYPE birth
2 GIVN Almir
2 SURN Đugum
1 SEX M
1 BIRT
2 DATE 10 FEB 1976
1 FAMC @F0051@
2 PEDI birth
1 FAMS @F0052@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 23:19:37
0 @I0189@ INDI
1 NAME Dana /Nepoznato/
2 TYPE birth
2 GIVN Dana
2 SURN Nepoznato
1 SEX F
1 FAMS @F0052@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 19:28:19
0 @I0190@ INDI
1 NAME Karim /Đugum/
2 TYPE birth
2 GIVN Karim
2 SURN Đugum
1 SEX M
1 FAMC @F0052@
2 PEDI birth
1 CHAN
2 DATE 17 AUG 2024
3 TIME 19:28:19
0 @I0191@ INDI
1 NAME Omer /Feriz/
2 TYPE birth
2 GIVN Omer
2 SURN Feriz
1 SEX M
1 FAMS @F0053@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 19:29:22
0 @I0192@ INDI
1 NAME Daris /Feriz/
2 TYPE birth
2 GIVN Daris
2 SURN Feriz
1 SEX M
1 BIRT
2 DATE 9 OCT 2014
1 FAMC @F0053@
2 PEDI birth
1 CHAN
2 DATE 17 AUG 2024
3 TIME 23:23:22
0 @I0193@ INDI
1 NAME Edis /Feriz/
2 TYPE birth
2 GIVN Edis
2 SURN Feriz
1 SEX M
1 FAMC @F0053@
2 PEDI birth
1 CHAN
2 DATE 17 AUG 2024
3 TIME 19:29:22
0 @I0194@ INDI
1 NAME Ibro /Seferović/
2 TYPE birth
2 GIVN Ibro
2 SURN Seferović
2 NICK Ibran
1 SEX M
1 FAMS @F0054@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 19:37:41
0 @I0195@ INDI
1 NAME Nepoznato /Nepoznato/
2 TYPE birth
2 GIVN Nepoznato
2 SURN Nepoznato
1 SEX F
1 CHAN
2 DATE 17 AUG 2024
3 TIME 19:37:41
0 @I0196@ INDI
1 NAME Almaza /Nepoznato/
2 TYPE birth
2 GIVN Almaza
2 SURN Nepoznato
1 SEX F
1 FAMS @F0054@
1 CHAN
2 DATE 18 AUG 2024
3 TIME 19:14:18
0 @I0197@ INDI
1 NAME Giza /Seferović/
2 TYPE birth
2 GIVN Giza
2 SURN Seferović
1 SEX F
1 FAMC @F0054@
2 PEDI birth
1 FAMS @F0056@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 19:40:22
0 @I0198@ INDI
1 NAME Dervo /Seferović/
2 TYPE birth
2 GIVN Dervo
2 SURN Seferović
1 SEX M
1 FAMC @F0054@
2 PEDI birth
1 FAMS @F0057@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 19:42:40
0 @I0199@ INDI
1 NAME Zumra /Seferović/
2 TYPE birth
2 GIVN Zumra
2 SURN Seferović
1 SEX F
1 FAMC @F0054@
2 PEDI birth
1 CHAN
2 DATE 17 AUG 2024
3 TIME 19:39:25
0 @I0200@ INDI
1 NAME Almasa /Velagić/
2 TYPE birth
2 GIVN Almasa
2 SURN Velagić
1 SEX F
1 FAMS @F0057@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 19:42:40
0 @I0201@ INDI
1 NAME Ibrahim /Seferović/
2 TYPE birth
2 GIVN Ibrahim
2 SURN Seferović
1 SEX M
1 BIRT
2 DATE 1952
1 DEAT
2 DATE 14 AUG 2024
1 FAMC @F0057@
2 PEDI birth
1 FAMS @F0066@
1 CHAN
2 DATE 18 AUG 2024
3 TIME 19:50:32
0 @I0202@ INDI
1 NAME Islam /Seferović/
2 TYPE birth
2 GIVN Islam
2 SURN Seferović
2 NICK Tale
1 SEX M
1 FAMC @F0057@
2 PEDI birth
1 CHAN
2 DATE 17 AUG 2024
3 TIME 19:42:40
0 @I0203@ INDI
1 NAME Mustafa /Seferović/
2 TYPE birth
2 GIVN Mustafa
2 SURN Seferović
2 NICK Hrnjica
1 SEX M
1 FAMC @F0057@
2 PEDI birth
1 FAMS @F0067@
1 CHAN
2 DATE 18 AUG 2024
3 TIME 19:53:03
0 @I0204@ INDI
1 NAME Šerifa /Seferović/
2 TYPE birth
2 GIVN Šerifa
2 SURN Seferović
1 SEX F
1 FAMC @F0057@
2 PEDI birth
1 CHAN
2 DATE 17 AUG 2024
3 TIME 19:42:40
0 @I0205@ INDI
1 NAME Zumra /Seferović/
2 TYPE birth
2 GIVN Zumra
2 SURN Seferović
1 SEX F
1 FAMC @F0057@
2 PEDI birth
1 CHAN
2 DATE 17 AUG 2024
3 TIME 19:42:40
0 @I0206@ INDI
1 NAME Gara /Seferović/
2 TYPE birth
2 GIVN Gara
2 SURN Seferović
1 SEX F
1 FAMC @F0057@
2 PEDI birth
1 CHAN
2 DATE 17 AUG 2024
3 TIME 19:42:40
0 @I0207@ INDI
1 NAME Mujo /Tiro/
2 TYPE birth
2 GIVN Mujo
2 SURN Tiro
1 SEX M
1 FAMS @F0058@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 22:36:09
0 @I0208@ INDI
1 NAME Melća /Nepoznato/
2 TYPE birth
2 GIVN Melća
2 SURN Nepoznato
1 SEX F
1 FAMS @F0058@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 22:36:09
0 @I0209@ INDI
1 NAME Hava /Tiro/
2 TYPE birth
2 GIVN Hava
2 SURN Tiro
1 SEX F
1 FAMC @F0058@
2 PEDI birth
1 FAMS @F0068@
1 CHAN
2 DATE 18 AUG 2024
3 TIME 19:58:15
0 @I0210@ INDI
1 NAME Dervo /Tiro/
2 TYPE birth
2 GIVN Dervo
2 SURN Tiro
1 SEX M
1 FAMC @F0058@
2 PEDI birth
1 CHAN
2 DATE 17 AUG 2024
3 TIME 22:36:09
0 @I0211@ INDI
1 NAME Rahman /Tiro/
2 TYPE birth
2 GIVN Rahman
2 SURN Tiro
1 SEX M
1 FAMC @F0058@
2 PEDI birth
1 CHAN
2 DATE 17 AUG 2024
3 TIME 22:36:09
0 @I0212@ INDI
1 NAME Nura /Nepoznato/
2 TYPE birth
2 GIVN Nura
2 SURN Nepoznato
1 SEX F
1 FAMS @F0059@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 22:38:44
0 @I0213@ INDI
1 NAME Vahida /Seferović/
2 TYPE birth
2 GIVN Vahida
2 SURN Seferović
1 SEX F
1 FAMC @F0043@
2 PEDI birth
1 CHAN
2 DATE 18 AUG 2024
3 TIME 19:03:11
0 @I0214@ INDI
1 NAME Meliha /Seferović/
2 TYPE birth
2 GIVN Meliha
2 SURN Seferović
1 SEX F
1 FAMC @F0043@
2 PEDI birth
1 CHAN
2 DATE 18 AUG 2024
3 TIME 19:03:11
0 @I0215@ INDI
1 NAME Majda /Seferović/
2 TYPE birth
2 GIVN Majda
2 SURN Seferović
1 SEX F
1 FAMC @F0043@
2 PEDI birth
1 CHAN
2 DATE 18 AUG 2024
3 TIME 19:03:11
0 @I0216@ INDI
1 NAME Senija /Seferović/
2 TYPE birth
2 GIVN Senija
2 SURN Seferović
2 NICK Bota
1 SEX F
1 FAMC @F0043@
2 PEDI birth
1 CHAN
2 DATE 18 AUG 2024
3 TIME 19:03:11
0 @I0217@ INDI
1 NAME Đemka /Sitnić/
2 TYPE birth
2 GIVN Đemka
2 SURN Sitnić
1 SEX F
1 FAMS @F0049@
1 CHAN
2 DATE 18 AUG 2024
3 TIME 19:05:51
0 @I0218@ INDI
1 NAME Nihad /Seferović/
2 TYPE birth
2 GIVN Nihad
2 SURN Seferović
1 SEX M
1 FAMC @F0061@
2 PEDI birth
1 CHAN
2 DATE 18 AUG 2024
3 TIME 19:19:44
0 @I0219@ INDI
1 NAME Selma /Seferović/
2 TYPE birth
2 GIVN Selma
2 SURN Seferović
1 SEX F
1 FAMC @F0061@
2 PEDI birth
1 CHAN
2 DATE 18 AUG 2024
3 TIME 19:19:44
0 @I0220@ INDI
1 NAME Mirsada /Nepoznato/
2 TYPE birth
2 GIVN Mirsada
2 SURN Nepoznato
1 SEX F
1 FAMS @F0061@
1 CHAN
2 DATE 18 AUG 2024
3 TIME 19:19:44
0 @I0221@ INDI
1 NAME Emira /Nepoznato/
2 TYPE birth
2 GIVN Emira
2 SURN Nepoznato
1 SEX F
1 FAMS @F0062@
1 CHAN
2 DATE 18 AUG 2024
3 TIME 19:20:36
0 @I0222@ INDI
1 NAME Sejo /Seferović/
2 TYPE birth
2 GIVN Sejo
2 SURN Seferović
1 SEX M
1 FAMC @F0062@
2 PEDI birth
1 CHAN
2 DATE 18 AUG 2024
3 TIME 19:20:36
0 @I0223@ INDI
1 NAME Najda /Seferović/
2 TYPE birth
2 GIVN Najda
2 SURN Seferović
1 SEX F
1 FAMC @F0062@
2 PEDI birth
1 CHAN
2 DATE 18 AUG 2024
3 TIME 19:20:36
0 @I0224@ INDI
1 NAME Ajša /Nepoznato/
2 TYPE birth
2 GIVN Ajša
2 SURN Nepoznato
1 SEX F
1 FAMS @F0063@
1 CHAN
2 DATE 18 AUG 2024
3 TIME 19:21:45
0 @I0225@ INDI
1 NAME Arnes /Seferović/
2 TYPE birth
2 GIVN Arnes
2 SURN Seferović
1 SEX M
1 FAMC @F0063@
2 PEDI birth
1 CHAN
2 DATE 18 AUG 2024
3 TIME 19:21:45
0 @I0226@ INDI
1 NAME Amir /Seferović/
2 TYPE birth
2 GIVN Amir
2 SURN Seferović
1 SEX M
1 FAMC @F0063@
2 PEDI birth
1 CHAN
2 DATE 18 AUG 2024
3 TIME 19:21:45
0 @I0227@ INDI
1 NAME Salko /Seferović/
2 TYPE birth
2 GIVN Salko
2 SURN Seferović
1 SEX M
1 CHAN
2 DATE 18 AUG 2024
3 TIME 19:21:37
0 @I0228@ INDI
1 NAME Nejla /Nuhić/
2 TYPE birth
2 GIVN Nejla
2 SURN Nuhić
1 SEX F
1 FAMC @F0012@
2 PEDI birth
1 CHAN
2 DATE 18 AUG 2024
3 TIME 19:23:58
0 @I0229@ INDI
1 NAME Remza /Đugum/
2 TYPE birth
2 GIVN Remza
2 SURN Đugum
1 SEX F
1 FAMC @F0049@
2 PEDI birth
1 CHAN
2 DATE 18 AUG 2024
3 TIME 19:37:17
0 @I0230@ INDI
1 NAME Biha /Đugum/
2 TYPE birth
2 GIVN Biha
2 SURN Đugum
1 SEX F
1 FAMC @F0048@
2 PEDI birth
1 CHAN
2 DATE 18 AUG 2024
3 TIME 19:38:16
0 @I0231@ INDI
1 NAME Đemka /Đugum/
2 TYPE birth
2 GIVN Đemka
2 SURN Đugum
1 SEX F
1 FAMC @F0048@
2 PEDI birth
1 CHAN
2 DATE 18 AUG 2024
3 TIME 19:38:16
0 @I0232@ INDI
1 NAME Đada /Karahasan/
2 TYPE birth
2 GIVN Đada
2 SURN Karahasan
1 SEX F
1 FAMS @F0064@
1 CHAN
2 DATE 18 AUG 2024
3 TIME 19:41:59
0 @I0233@ INDI
1 NAME Abid /Đugum/
2 TYPE birth
2 GIVN Abid
2 SURN Đugum
1 SEX M
1 FAMC @F0064@
2 PEDI birth
1 CHAN
2 DATE 18 AUG 2024
3 TIME 19:41:59
0 @I0234@ INDI
1 NAME Amir /Đugum/
2 TYPE birth
2 GIVN Amir
2 SURN Đugum
1 SEX M
1 FAMC @F0064@
2 PEDI birth
1 CHAN
2 DATE 18 AUG 2024
3 TIME 19:41:59
0 @I0235@ INDI
1 NAME Rašid /Bazdulj/
2 TYPE birth
2 GIVN Rašid
2 SURN Bazdulj
1 SEX M
1 FAMS @F0065@
1 CHAN
2 DATE 18 AUG 2024
3 TIME 19:44:05
0 @I0236@ INDI
1 NAME Nejra /Bazdulj/
2 TYPE birth
2 GIVN Nejra
2 SURN Bazdulj
1 SEX F
1 FAMC @F0065@
2 PEDI birth
1 CHAN
2 DATE 18 AUG 2024
3 TIME 19:44:05
0 @I0237@ INDI
1 NAME Mersiha /Bazdulj/
2 TYPE birth
2 GIVN Mersiha
2 SURN Bazdulj
1 SEX F
1 FAMC @F0065@
2 PEDI birth
1 CHAN
2 DATE 18 AUG 2024
3 TIME 19:44:05
0 @I0238@ INDI
1 NAME Ramiza /Zec/
2 TYPE birth
2 GIVN Ramiza
2 SURN Zec
1 SEX F
1 FAMS @F0066@
1 CHAN
2 DATE 18 AUG 2024
3 TIME 19:50:32
0 @I0239@ INDI
1 NAME Nermin /Seferović/
2 TYPE birth
2 GIVN Nermin
2 SURN Seferović
1 SEX M
1 FAMC @F0066@
2 PEDI birth
1 CHAN
2 DATE 18 AUG 2024
3 TIME 19:50:32
0 @I0240@ INDI
1 NAME Elmir /Seferović/
2 TYPE birth
2 GIVN Elmir
2 SURN Seferović
1 SEX M
1 FAMC @F0066@
2 PEDI birth
1 CHAN
2 DATE 18 AUG 2024
3 TIME 19:50:32
0 @I0241@ INDI
1 NAME Elvir /Seferović/
2 TYPE birth
2 GIVN Elvir
2 SURN Seferović
1 SEX M
1 FAMC @F0066@
2 PEDI birth
1 CHAN
2 DATE 18 AUG 2024
3 TIME 19:50:32
0 @I0242@ INDI
1 NAME Muamer /Seferović/
2 TYPE birth
2 GIVN Muamer
2 SURN Seferović
1 SEX M
1 FAMC @F0066@
2 PEDI birth
1 CHAN
2 DATE 18 AUG 2024
3 TIME 19:50:32
0 @I0243@ INDI
1 NAME Mirsada /Nepoznato/
2 TYPE birth
2 GIVN Mirsada
2 SURN Nepoznato
1 SEX F
1 FAMS @F0067@
1 CHAN
2 DATE 18 AUG 2024
3 TIME 19:53:03
0 @I0244@ INDI
1 NAME Began /Tiro/
2 TYPE birth
2 GIVN Began
2 SURN Tiro
1 SEX M
1 FAMC @F0056@
2 PEDI birth
1 CHAN
2 DATE 18 AUG 2024
3 TIME 19:54:15
0 @I0245@ INDI
1 NAME Salih /Tiro/
2 TYPE birth
2 GIVN Salih
2 SURN Tiro
1 SEX M
1 FAMC @F0056@
2 PEDI birth
1 CHAN
2 DATE 18 AUG 2024
3 TIME 19:54:15
0 @I0246@ INDI
1 NAME Senada /Tiro/
2 TYPE birth
2 GIVN Senada
2 SURN Tiro
1 SEX F
1 FAMC @F0056@
2 PEDI birth
1 CHAN
2 DATE 18 AUG 2024
3 TIME 19:54:15
0 @I0247@ INDI
1 NAME Gara /Tiro/
2 TYPE birth
2 GIVN Gara
2 SURN Tiro
1 SEX F
1 FAMC @F0056@
2 PEDI birth
1 CHAN
2 DATE 18 AUG 2024
3 TIME 19:54:15
0 @I0248@ INDI
1 NAME Mujo /Hadžić/
2 TYPE birth
2 GIVN Mujo
2 SURN Hadžić
1 SEX M
1 FAMC @F0087@
2 PEDI birth
1 FAMS @F0068@
1 CHAN
2 DATE 3 SEP 2024
3 TIME 22:11:40
0 @I0249@ INDI
1 NAME Hasan /Hadžić/
2 TYPE birth
2 GIVN Hasan
2 SURN Hadžić
1 SEX M
1 FAMC @F0068@
2 PEDI birth
1 FAMS @F0073@
1 CHAN
2 DATE 3 SEP 2024
3 TIME 21:45:13
0 @I0250@ INDI
1 NAME Halima /Hadžić/
2 TYPE birth
2 GIVN Halima
2 SURN Hadžić
1 SEX F
1 FAMC @F0068@
2 PEDI birth
1 FAMS @F0069@
1 CHAN
2 DATE 18 AUG 2024
3 TIME 19:59:51
0 @I0251@ INDI
1 NAME Salko /Seferović/
2 TYPE birth
2 GIVN Salko
2 SURN Seferović
1 SEX M
1 FAMS @F0069@
1 CHAN
2 DATE 18 AUG 2024
3 TIME 19:59:51
0 @I0252@ INDI
1 NAME Šefik /Seferović/
2 TYPE birth
2 GIVN Šefik
2 SURN Seferović
1 SEX M
1 FAMC @F0069@
2 PEDI birth
1 FAMS @F0070@
1 CHAN
2 DATE 18 AUG 2024
3 TIME 20:04:08
0 @I0253@ INDI
1 NAME Safet /Seferović/
2 TYPE birth
2 GIVN Safet
2 SURN Seferović
1 SEX M
1 FAMC @F0069@
2 PEDI birth
1 CHAN
2 DATE 18 AUG 2024
3 TIME 19:59:51
0 @I0254@ INDI
1 NAME Šefketa /Seferović/
2 TYPE birth
2 GIVN Šefketa
2 SURN Seferović
1 SEX F
1 FAMC @F0069@
2 PEDI birth
1 CHAN
2 DATE 18 AUG 2024
3 TIME 19:59:51
0 @I0255@ INDI
1 NAME Suada /Seferović/
2 TYPE birth
2 GIVN Suada
2 SURN Seferović
1 SEX F
1 FAMC @F0069@
2 PEDI birth
1 CHAN
2 DATE 18 AUG 2024
3 TIME 19:59:51
0 @I0256@ INDI
1 NAME Omer /Seferović/
2 TYPE birth
2 GIVN Omer
2 SURN Seferović
1 SEX M
1 FAMC @F0069@
2 PEDI birth
1 CHAN
2 DATE 18 AUG 2024
3 TIME 19:59:51
0 @I0257@ INDI
1 NAME Nafa /Nepoznato/
2 TYPE birth
2 GIVN Nafa
2 SURN Nepoznato
1 SEX F
1 FAMS @F0070@
1 CHAN
2 DATE 18 AUG 2024
3 TIME 20:04:08
0 @I0258@ INDI
1 NAME Selvedin /Seferović/
2 TYPE birth
2 GIVN Selvedin
2 SURN Seferović
1 SEX M
1 FAMC @F0070@
2 PEDI birth
1 FAMS @F0074@
1 CHAN
2 DATE 3 SEP 2024
3 TIME 21:47:10
0 @I0259@ INDI
1 NAME Sanela /Seferović/
2 TYPE birth
2 GIVN Sanela
2 SURN Seferović
1 SEX F
1 FAMC @F0070@
2 PEDI birth
1 CHAN
2 DATE 18 AUG 2024
3 TIME 20:04:08
0 @I0260@ INDI
1 NAME Selvedina /Seferović/
2 TYPE birth
2 GIVN Selvedina
2 SURN Seferović
2 NICK Smoki
1 SEX F
1 FAMC @F0070@
2 PEDI birth
1 CHAN
2 DATE 3 SEP 2024
3 TIME 21:46:35
0 @I0261@ INDI
1 NAME Fata /Nepoznato/
2 TYPE birth
2 GIVN Fata
2 SURN Nepoznato
1 SEX F
1 FAMS @F0071@
1 CHAN
2 DATE 18 AUG 2024
3 TIME 20:06:00
0 @I0262@ INDI
1 NAME Anela /Nepoznato/
2 TYPE birth
2 GIVN Anela
2 SURN Nepoznato
1 SEX F
1 FAMS @F0072@
1 CHAN
2 DATE 3 SEP 2024
3 TIME 21:40:18
0 @I0263@ INDI
1 NAME Nepoznato /Seferović/
2 TYPE birth
2 GIVN Nepoznato
2 SURN Seferović
1 SEX M
1 FAMC @F0072@
2 PEDI birth
1 CHAN
2 DATE 3 SEP 2024
3 TIME 21:40:18
0 @I0264@ INDI
1 NAME Džehva /Omeragić/
2 TYPE birth
2 GIVN Džehva
2 SURN Omeragić
1 SEX F
1 FAMS @F0073@
1 CHAN
2 DATE 3 SEP 2024
3 TIME 21:45:13
0 @I0265@ INDI
1 NAME Mirsad /Hadžić/
2 TYPE birth
2 GIVN Mirsad
2 SURN Hadžić
1 SEX M
1 FAMC @F0073@
2 PEDI birth
1 FAMS @F0099@
1 CHAN
2 DATE 12 SEP 2024
3 TIME 21:41:04
0 @I0266@ INDI
1 NAME Mirsada /Hadžić/
2 TYPE birth
2 GIVN Mirsada
2 SURN Hadžić
1 SEX F
1 FAMC @F0073@
2 PEDI birth
1 FAMS @F0100@
1 CHAN
2 DATE 12 SEP 2024
3 TIME 21:42:16
0 @I0267@ INDI
1 NAME Merzuk /Hadžić/
2 TYPE birth
2 GIVN Merzuk
2 SURN Hadžić
1 SEX M
1 FAMC @F0073@
2 PEDI birth
1 CHAN
2 DATE 3 SEP 2024
3 TIME 21:45:13
0 @I0268@ INDI
1 NAME Anera /Bajraktarević/
2 TYPE birth
2 GIVN Anera
2 SURN Bajraktarević
1 SEX F
1 FAMS @F0074@
1 CHAN
2 DATE 3 SEP 2024
3 TIME 21:47:10
0 @I0269@ INDI
1 NAME Ago /Hadžić/
2 TYPE birth
2 GIVN Ago
2 SURN Hadžić
1 SEX M
1 FAMC @F0085@
2 PEDI birth
1 FAMS @F0075@
1 CHAN
2 DATE 3 SEP 2024
3 TIME 22:03:50
0 @I0270@ INDI
1 NAME Šerifa /Ramić/
2 TYPE birth
2 GIVN Šerifa
2 SURN Ramić
1 SEX F
1 FAMC @F0108@
2 PEDI birth
1 FAMS @F0075@
1 CHAN
2 DATE 12 SEP 2024
3 TIME 21:56:06
0 @I0271@ INDI
1 NAME Belma /Nepoznato/
2 TYPE birth
2 GIVN Belma
2 SURN Nepoznato
1 SEX F
1 FAMS @F0077@
1 CHAN
2 DATE 3 SEP 2024
3 TIME 21:54:33
0 @I0272@ INDI
1 NAME Ilma /Čolić/
2 TYPE birth
2 GIVN Ilma
2 SURN Čolić
1 SEX F
1 FAMC @F0077@
2 PEDI birth
1 CHAN
2 DATE 3 SEP 2024
3 TIME 21:54:33
0 @I0273@ INDI
1 NAME Omer /Čolić/
2 TYPE birth
2 GIVN Omer
2 SURN Čolić
1 SEX M
1 FAMC @F0077@
2 PEDI birth
1 CHAN
2 DATE 3 SEP 2024
3 TIME 21:54:33
0 @I0274@ INDI
1 NAME Muhamed /Kurtović/
2 TYPE birth
2 GIVN Muhamed
2 SURN Kurtović
1 SEX M
1 FAMS @F0078@
1 CHAN
2 DATE 3 SEP 2024
3 TIME 21:55:31
0 @I0275@ INDI
1 NAME Sulejman /Kurtović/
2 TYPE birth
2 GIVN Sulejman
2 SURN Kurtović
1 SEX M
1 FAMC @F0078@
2 PEDI birth
1 CHAN
2 DATE 3 SEP 2024
3 TIME 21:55:31
0 @I0276@ INDI
1 NAME Emina /Kurtović/
2 TYPE birth
2 GIVN Emina
2 SURN Kurtović
1 SEX F
1 FAMC @F0078@
2 PEDI birth
1 CHAN
2 DATE 3 SEP 2024
3 TIME 21:55:31
0 @I0277@ INDI
1 NAME Fatima /Kurtović/
2 TYPE birth
2 GIVN Fatima
2 SURN Kurtović
1 SEX F
1 FAMC @F0078@
2 PEDI birth
1 CHAN
2 DATE 3 SEP 2024
3 TIME 21:55:31
0 @I0278@ INDI
1 NAME Buco /Mušić/
2 TYPE birth
2 GIVN Buco
2 SURN Mušić
1 SEX M
1 FAMS @F0079@
1 CHAN
2 DATE 3 SEP 2024
3 TIME 21:56:18
0 @I0279@ INDI
1 NAME Maho /Nuhić/
2 TYPE birth
2 GIVN Maho
2 SURN Nuhić
1 SEX M
1 FAMS @F0080@
1 CHAN
2 DATE 3 SEP 2024
3 TIME 21:57:06
0 @I0280@ INDI
1 NAME Mujesira /Nuhić/
2 TYPE birth
2 GIVN Mujesira
2 SURN Nuhić
1 SEX F
1 FAMC @F0080@
2 PEDI birth
1 CHAN
2 DATE 3 SEP 2024
3 TIME 21:57:06
0 @I0281@ INDI
1 NAME Muhamed /Nuhić/
2 TYPE birth
2 GIVN Muhamed
2 SURN Nuhić
1 SEX M
1 FAMC @F0080@
2 PEDI birth
1 CHAN
2 DATE 3 SEP 2024
3 TIME 21:57:06
0 @I0282@ INDI
1 NAME Edina /Nuhić/
2 TYPE birth
2 GIVN Edina
2 SURN Nuhić
1 SEX F
1 FAMC @F0080@
2 PEDI birth
1 CHAN
2 DATE 3 SEP 2024
3 TIME 21:57:06
0 @I0283@ INDI
1 NAME Enver /Bukvić/
2 TYPE birth
2 GIVN Enver
2 SURN Bukvić
1 SEX M
1 FAMS @F0081@
1 CHAN
2 DATE 3 SEP 2024
3 TIME 21:59:33
0 @I0284@ INDI
1 NAME Fatih /Bukvić/
2 TYPE birth
2 GIVN Fatih
2 SURN Bukvić
1 SEX M
1 FAMC @F0081@
2 PEDI birth
1 CHAN
2 DATE 3 SEP 2024
3 TIME 21:59:33
0 @I0285@ INDI
1 NAME Sanela /Jusić/
2 TYPE birth
2 GIVN Sanela
2 SURN Jusić
1 SEX F
1 FAMS @F0082@
1 CHAN
2 DATE 3 SEP 2024
3 TIME 22:00:15
0 @I0286@ INDI
1 NAME Amar /Hadžić/
2 TYPE birth
2 GIVN Amar
2 SURN Hadžić
1 SEX M
1 FAMC @F0082@
2 PEDI birth
1 CHAN
2 DATE 3 SEP 2024
3 TIME 22:00:15
0 @I0287@ INDI
1 NAME Nejla /Hadžić/
2 TYPE birth
2 GIVN Nejla
2 SURN Hadžić
1 SEX F
1 FAMC @F0082@
2 PEDI birth
1 CHAN
2 DATE 3 SEP 2024
3 TIME 22:00:15
0 @I0288@ INDI
1 NAME Almedina /Nepoznato/
2 TYPE birth
2 GIVN Almedina
2 SURN Nepoznato
1 SEX F
1 FAMS @F0083@
1 CHAN
2 DATE 3 SEP 2024
3 TIME 22:01:09
0 @I0289@ INDI
1 NAME Virginia /Frame/
2 TYPE birth
2 GIVN Virginia
2 SURN Frame
1 SEX F
1 FAMS @F0084@
1 CHAN
2 DATE 3 SEP 2024
3 TIME 22:02:23
0 @I0290@ INDI
1 NAME Delila /Hadžić/
2 TYPE birth
2 GIVN Delila
2 SURN Hadžić
2 NICK Dalila
1 SEX F
1 FAMC @F0084@
2 PEDI birth
1 CHAN
2 DATE 3 SEP 2024
3 TIME 22:02:23
0 @I0291@ INDI
1 NAME Ale /Hadžić/
2 TYPE birth
2 GIVN Ale
2 SURN Hadžić
1 SEX M
1 FAMC @F0084@
2 PEDI birth
1 CHAN
2 DATE 3 SEP 2024
3 TIME 22:02:23
0 @I0292@ INDI
1 NAME Ale /Hadžić/
2 TYPE birth
2 GIVN Ale
2 SURN Hadžić
1 SEX M
1 FAMC @F0087@
2 PEDI birth
1 FAMS @F0085@
1 CHAN
2 DATE 3 SEP 2024
3 TIME 22:11:40
0 @I0293@ INDI
1 NAME Fata /Mršo/
2 TYPE birth
2 GIVN Fata
2 SURN Mršo
1 SEX F
1 FAMS @F0085@
1 CHAN
2 DATE 3 SEP 2024
3 TIME 22:03:50
0 @I0294@ INDI
1 NAME Aziza /Hadžić/
2 TYPE birth
2 GIVN Aziza
2 SURN Hadžić
1 SEX F
1 FAMC @F0085@
2 PEDI birth
1 FAMS @F0086@
1 CHAN
2 DATE 3 SEP 2024
3 TIME 22:06:26
0 @I0295@ INDI
1 NAME Nurko /Velagić/
2 TYPE birth
2 GIVN Nurko
2 SURN Velagić
1 SEX M
1 FAMS @F0086@
1 CHAN
2 DATE 3 SEP 2024
3 TIME 22:06:26
0 @I0296@ INDI
1 NAME Gara /Velagić/
2 TYPE birth
2 GIVN Gara
2 SURN Velagić
1 SEX F
1 FAMC @F0086@
2 PEDI birth
1 CHAN
2 DATE 3 SEP 2024
3 TIME 22:06:26
0 @I0297@ INDI
1 NAME Đemal /Velagić/
2 TYPE birth
2 GIVN Đemal
2 SURN Velagić
1 SEX M
1 FAMC @F0086@
2 PEDI birth
1 CHAN
2 DATE 3 SEP 2024
3 TIME 22:06:26
0 @I0298@ INDI
1 NAME Pašaga /Velagić/
2 TYPE birth
2 GIVN Pašaga
2 SURN Velagić
1 SEX M
1 FAMC @F0086@
2 PEDI birth
1 FAMS @F0107@
1 CHAN
2 DATE 12 SEP 2024
3 TIME 21:54:32
0 @I0299@ INDI
1 NAME Đula /Velagić/
2 TYPE birth
2 GIVN Đula
2 SURN Velagić
1 SEX F
1 FAMC @F0086@
2 PEDI birth
1 CHAN
2 DATE 3 SEP 2024
3 TIME 22:06:26
0 @I0300@ INDI
1 NAME Sabahija /Velagić/
2 TYPE birth
2 GIVN Sabahija
2 SURN Velagić
1 SEX F
1 FAMC @F0086@
2 PEDI birth
1 CHAN
2 DATE 3 SEP 2024
3 TIME 22:06:26
0 @I0301@ INDI
1 NAME Ago /Hadžić/
2 TYPE birth
2 GIVN Ago
2 SURN Hadžić
1 SEX M
1 FAMC @F0088@
2 PEDI birth
1 FAMS @F0087@
1 CHAN
2 DATE 3 SEP 2024
3 TIME 22:22:29
0 @I0302@ INDI
1 NAME Zulka /Šehić/
2 TYPE birth
2 GIVN Zulka
2 SURN Šehić
1 SEX F
1 FAMS @F0087@
1 CHAN
2 DATE 3 SEP 2024
3 TIME 22:10:11
0 @I0304@ INDI
1 NAME Huso /Hadžić/
2 TYPE birth
2 GIVN Huso
2 SURN Hadžić
2 NICK Belgija
1 SEX M
1 FAMC @F0087@
2 PEDI birth
1 CHAN
2 DATE 3 SEP 2024
3 TIME 22:40:30
0 @I0305@ INDI
1 NAME Almasa /Hadžić/
2 TYPE birth
2 GIVN Almasa
2 SURN Hadžić
1 SEX F
1 FAMC @F0087@
2 PEDI birth
1 FAMS @F0094@
1 CHAN
2 DATE 3 SEP 2024
3 TIME 22:43:23
0 @I0306@ INDI
1 NAME Mujo /Hadžić/
2 TYPE birth
2 GIVN Mujo
2 SURN Hadžić
1 SEX M
1 FAMS @F0088@
1 CHAN
2 DATE 3 SEP 2024
3 TIME 22:14:52
0 @I0307@ INDI
1 NAME Mujina zena /Nepoznato/
2 TYPE birth
2 GIVN Mujina zena
2 SURN Nepoznato
1 SEX F
1 FAMS @F0088@
1 CHAN
2 DATE 3 SEP 2024
3 TIME 22:14:52
0 @I0308@ INDI
1 NAME Salko /Hadžić/
2 TYPE birth
2 GIVN Salko
2 SURN Hadžić
1 SEX M
1 FAMC @F0088@
2 PEDI birth
1 FAMS @F0089@
1 CHAN
2 DATE 3 SEP 2024
3 TIME 22:26:43
0 @I0309@ INDI
1 NAME Smajo /Hadžić/
2 TYPE birth
2 GIVN Smajo
2 SURN Hadžić
1 SEX M
1 FAMC @F0088@
2 PEDI birth
1 CHAN
2 DATE 3 SEP 2024
3 TIME 22:22:29
0 @I0310@ INDI
1 NAME Ago /Hadžić/
2 TYPE birth
2 GIVN Ago
2 SURN Hadžić
1 SEX M
1 FAMC @F0089@
2 PEDI birth
1 FAMS @F0090@
1 CHAN
2 DATE 3 SEP 2024
3 TIME 22:33:39
0 @I0311@ INDI
1 NAME Ibro /Hadžić/
2 TYPE birth
2 GIVN Ibro
2 SURN Hadžić
1 SEX M
1 FAMC @F0089@
2 PEDI birth
1 FAMS @F0091@
1 CHAN
2 DATE 3 SEP 2024
3 TIME 22:34:12
0 @I0312@ INDI
1 NAME Nafa /Hadžić/
2 TYPE birth
2 GIVN Nafa
2 SURN Hadžić
1 SEX F
1 FAMC @F0089@
2 PEDI birth
1 FAMS @F0093@
1 CHAN
2 DATE 3 SEP 2024
3 TIME 22:37:32
0 @I0313@ INDI
1 NAME Zamfa /Hadžić/
2 TYPE birth
2 GIVN Zamfa
2 SURN Hadžić
1 SEX F
1 FAMC @F0089@
2 PEDI birth
1 FAMS @F0092@
1 CHAN
2 DATE 3 SEP 2024
3 TIME 22:36:50
0 @I0314@ INDI
1 NAME Salkina zena /Nepoznato/
2 TYPE birth
2 GIVN Salkina zena
2 SURN Nepoznato
1 SEX F
1 FAMS @F0089@
1 CHAN
2 DATE 3 SEP 2024
3 TIME 22:26:43
0 @I0315@ INDI
1 NAME Fikreta /Karalić/
2 TYPE birth
2 GIVN Fikreta
2 SURN Karalić
1 SEX F
1 FAMS @F0090@
1 CHAN
2 DATE 3 SEP 2024
3 TIME 22:33:39
0 @I0316@ INDI
1 NAME Ibrahim /Hadžić/
2 TYPE birth
2 GIVN Ibrahim
2 SURN Hadžić
1 SEX M
1 FAMC @F0090@
2 PEDI birth
1 FAMS @F0101@
1 CHAN
2 DATE 12 SEP 2024
3 TIME 21:46:17
0 @I0317@ INDI
1 NAME Mujo /Hadžić/
2 TYPE birth
2 GIVN Mujo
2 SURN Hadžić
1 SEX M
1 FAMC @F0090@
2 PEDI birth
1 FAMS @F0102@
1 CHAN
2 DATE 12 SEP 2024
3 TIME 21:47:13
0 @I0318@ INDI
1 NAME Sakib /Hadžić/
2 TYPE birth
2 GIVN Sakib
2 SURN Hadžić
1 SEX M
1 FAMC @F0090@
2 PEDI birth
1 FAMS @F0103@
1 CHAN
2 DATE 12 SEP 2024
3 TIME 21:47:54
0 @I0319@ INDI
1 NAME Sulejman /Hadžić/
2 TYPE birth
2 GIVN Sulejman
2 SURN Hadžić
1 SEX M
1 FAMC @F0090@
2 PEDI birth
1 FAMS @F0104@
1 CHAN
2 DATE 12 SEP 2024
3 TIME 21:48:31
0 @I0320@ INDI
1 NAME Said /Hadžić/
2 TYPE birth
2 GIVN Said
2 SURN Hadžić
1 SEX M
1 FAMC @F0090@
2 PEDI birth
1 CHAN
2 DATE 3 SEP 2024
3 TIME 22:33:39
0 @I0321@ INDI
1 NAME Aziza /Dulaš/
2 TYPE birth
2 GIVN Aziza
2 SURN Dulaš
1 SEX F
1 FAMS @F0091@
1 CHAN
2 DATE 3 SEP 2024
3 TIME 22:34:12
0 @I0322@ INDI
1 NAME Safet /Hadžić/
2 TYPE birth
2 GIVN Safet
2 SURN Hadžić
1 SEX M
1 FAMC @F0091@
2 PEDI birth
1 FAMS @F0105@
1 CHAN
2 DATE 12 SEP 2024
3 TIME 21:50:20
0 @I0323@ INDI
1 NAME Jusuf /Haznedarević/
2 TYPE birth
2 GIVN Jusuf
2 SURN Haznedarević
1 SEX M
1 FAMS @F0092@
1 CHAN
2 DATE 3 SEP 2024
3 TIME 22:36:50
0 @I0324@ INDI
1 NAME Asim /Haznedarević/
2 TYPE birth
2 GIVN Asim
2 SURN Haznedarević
1 SEX M
1 FAMC @F0092@
2 PEDI birth
1 FAMS @F0106@
1 CHAN
2 DATE 12 SEP 2024
3 TIME 21:51:52
0 @I0325@ INDI
1 NAME Mujo /Haznedarević/
2 TYPE birth
2 GIVN Mujo
2 SURN Haznedarević
1 SEX M
1 FAMC @F0092@
2 PEDI birth
1 CHAN
2 DATE 3 SEP 2024
3 TIME 22:36:50
0 @I0326@ INDI
1 NAME Sado /Haznedarević/
2 TYPE birth
2 GIVN Sado
2 SURN Haznedarević
1 SEX M
1 FAMC @F0092@
2 PEDI birth
1 CHAN
2 DATE 3 SEP 2024
3 TIME 22:36:50
0 @I0327@ INDI
1 NAME Sadik /Haznedarević/
2 TYPE birth
2 GIVN Sadik
2 SURN Haznedarević
1 SEX M
1 FAMC @F0092@
2 PEDI birth
1 CHAN
2 DATE 3 SEP 2024
3 TIME 22:36:50
0 @I0328@ INDI
1 NAME Ćepka /Haznedarević/
2 TYPE birth
2 GIVN Ćepka
2 SURN Haznedarević
1 SEX F
1 FAMC @F0092@
2 PEDI birth
1 CHAN
2 DATE 3 SEP 2024
3 TIME 22:36:50
0 @I0329@ INDI
1 NAME Ramiza /Haznedarević/
2 TYPE birth
2 GIVN Ramiza
2 SURN Haznedarević
1 SEX F
1 FAMC @F0092@
2 PEDI birth
1 CHAN
2 DATE 3 SEP 2024
3 TIME 22:36:50
0 @I0330@ INDI
1 NAME Nepoznato /Grgurić/
2 TYPE birth
2 GIVN Nepoznato
2 SURN Grgurić
1 SEX M
1 FAMS @F0093@
1 CHAN
2 DATE 3 SEP 2024
3 TIME 22:37:32
0 @I0331@ INDI
1 NAME Ale /Lisić/
2 TYPE birth
2 GIVN Ale
2 SURN Lisić
1 SEX M
1 FAMS @F0094@
1 CHAN
2 DATE 3 SEP 2024
3 TIME 22:43:23
0 @I0332@ INDI
1 NAME Salih /Lisić/
2 TYPE birth
2 GIVN Salih
2 SURN Lisić
1 SEX M
1 FAMC @F0094@
2 PEDI birth
1 FAMS @F0095@
1 CHAN
2 DATE 12 SEP 2024
3 TIME 21:32:53
0 @I0333@ INDI
1 NAME Avdo /Lisić/
2 TYPE birth
2 GIVN Avdo
2 SURN Lisić
1 SEX M
1 FAMC @F0094@
2 PEDI birth
1 FAMS @F0096@
1 CHAN
2 DATE 12 SEP 2024
3 TIME 21:36:45
0 @I0334@ INDI
1 NAME Bajro /Lisić/
2 TYPE birth
2 GIVN Bajro
2 SURN Lisić
1 SEX M
1 FAMC @F0094@
2 PEDI birth
1 FAMS @F0097@
1 CHAN
2 DATE 12 SEP 2024
3 TIME 21:37:28
0 @I0335@ INDI
1 NAME Mina /Lisić/
2 TYPE birth
2 GIVN Mina
2 SURN Lisić
1 SEX F
1 FAMC @F0094@
2 PEDI birth
1 CHAN
2 DATE 12 SEP 2024
3 TIME 21:30:49
0 @I0336@ INDI
1 NAME Fata /Velagić/
2 TYPE birth
2 GIVN Fata
2 SURN Velagić
1 SEX F
1 FAMS @F0095@
1 CHAN
2 DATE 12 SEP 2024
3 TIME 21:32:53
0 @I0337@ INDI
1 NAME Kana /Lisić/
2 TYPE birth
2 GIVN Kana
2 SURN Lisić
1 SEX F
1 FAMC @F0095@
2 PEDI birth
1 CHAN
2 DATE 12 SEP 2024
3 TIME 21:32:53
0 @I0338@ INDI
1 NAME Naila /Lisić/
2 TYPE birth
2 GIVN Naila
2 SURN Lisić
1 SEX F
1 FAMC @F0095@
2 PEDI birth
1 CHAN
2 DATE 12 SEP 2024
3 TIME 21:32:53
0 @I0339@ INDI
1 NAME Zumreta /Lisić/
2 TYPE birth
2 GIVN Zumreta
2 SURN Lisić
1 SEX F
1 FAMC @F0095@
2 PEDI birth
1 CHAN
2 DATE 12 SEP 2024
3 TIME 21:32:53
0 @I0340@ INDI
1 NAME Sabina /Lisić/
2 TYPE birth
2 GIVN Sabina
2 SURN Lisić
1 SEX F
1 FAMC @F0095@
2 PEDI birth
1 CHAN
2 DATE 12 SEP 2024
3 TIME 21:32:53
0 @I0341@ INDI
1 NAME Bahrudin /Lisić/
2 TYPE birth
2 GIVN Bahrudin
2 SURN Lisić
1 SEX M
1 FAMC @F0095@
2 PEDI birth
1 CHAN
2 DATE 12 SEP 2024
3 TIME 21:32:53
0 @I0342@ INDI
1 NAME Fahrudin /Lisić/
2 TYPE birth
2 GIVN Fahrudin
2 SURN Lisić
1 SEX M
1 FAMC @F0095@
2 PEDI birth
1 CHAN
2 DATE 12 SEP 2024
3 TIME 21:32:53
0 @I0343@ INDI
1 NAME Hasan /Lisić/
2 TYPE birth
2 GIVN Hasan
2 SURN Lisić
1 SEX M
1 FAMC @F0094@
2 PEDI birth
1 FAMS @F0098@
1 CHAN
2 DATE 12 SEP 2024
3 TIME 21:39:20
0 @I0344@ INDI
1 NAME Safija /Hadžić/
2 TYPE birth
2 GIVN Safija
2 SURN Hadžić
1 SEX F
1 FAMS @F0096@
1 CHAN
2 DATE 12 SEP 2024
3 TIME 21:36:45
0 @I0345@ INDI
1 NAME Indira /Lisić/
2 TYPE birth
2 GIVN Indira
2 SURN Lisić
1 SEX F
1 FAMC @F0096@
2 PEDI birth
1 CHAN
2 DATE 12 SEP 2024
3 TIME 21:36:45
0 @I0346@ INDI
1 NAME Sakiba /Lisić/
2 TYPE birth
2 GIVN Sakiba
2 SURN Lisić
1 SEX F
1 FAMC @F0096@
2 PEDI birth
1 CHAN
2 DATE 12 SEP 2024
3 TIME 21:36:45
0 @I0347@ INDI
1 NAME Sabahudin /Lisić/
2 TYPE birth
2 GIVN Sabahudin
2 SURN Lisić
1 SEX M
1 FAMC @F0096@
2 PEDI birth
1 CHAN
2 DATE 12 SEP 2024
3 TIME 21:36:45
0 @I0348@ INDI
1 NAME Husein /Lisić/
2 TYPE birth
2 GIVN Husein
2 SURN Lisić
1 SEX M
1 FAMC @F0096@
2 PEDI birth
1 CHAN
2 DATE 12 SEP 2024
3 TIME 21:36:45
0 @I0349@ INDI
1 NAME Nepoznato(doktorica) /Lisić/
2 TYPE birth
2 GIVN Nepoznato(doktorica)
2 SURN Lisić
1 SEX F
1 FAMC @F0096@
2 PEDI birth
1 CHAN
2 DATE 12 SEP 2024
3 TIME 21:36:45
0 @I0350@ INDI
1 NAME Ala /Đugum/
2 TYPE birth
2 GIVN Ala
2 SURN Đugum
1 SEX F
1 FAMS @F0097@
1 CHAN
2 DATE 12 SEP 2024
3 TIME 21:37:28
0 @I0351@ INDI
1 NAME  /Lisić/
2 TYPE birth
2 SURN Lisić
1 CHAN
2 DATE 12 SEP 2024
3 TIME 21:37:21
0 @I0352@ INDI
1 NAME Derviša /Nepoznato/
2 TYPE birth
2 GIVN Derviša
2 SURN Nepoznato
1 SEX F
1 FAMS @F0098@
1 CHAN
2 DATE 12 SEP 2024
3 TIME 21:39:20
0 @I0353@ INDI
1 NAME Sadeta /Lisić/
2 TYPE birth
2 GIVN Sadeta
2 SURN Lisić
1 SEX F
1 FAMC @F0098@
2 PEDI birth
1 CHAN
2 DATE 12 SEP 2024
3 TIME 21:39:20
0 @I0354@ INDI
1 NAME Ale /Lisić/
2 TYPE birth
2 GIVN Ale
2 SURN Lisić
1 SEX M
1 FAMC @F0098@
2 PEDI birth
1 CHAN
2 DATE 12 SEP 2024
3 TIME 21:39:20
0 @I0355@ INDI
1 NAME Amir /Lisić/
2 TYPE birth
2 GIVN Amir
2 SURN Lisić
1 SEX M
1 FAMC @F0098@
2 PEDI birth
1 CHAN
2 DATE 12 SEP 2024
3 TIME 21:39:20
0 @I0356@ INDI
1 NAME Almasa /Lisić/
2 TYPE birth
2 GIVN Almasa
2 SURN Lisić
1 SEX F
1 FAMC @F0098@
2 PEDI birth
1 CHAN
2 DATE 12 SEP 2024
3 TIME 21:39:20
0 @I0357@ INDI
1 NAME Almira /Lisić/
2 TYPE birth
2 GIVN Almira
2 SURN Lisić
1 SEX F
1 FAMC @F0098@
2 PEDI birth
1 CHAN
2 DATE 12 SEP 2024
3 TIME 21:39:20
0 @I0358@ INDI
1 NAME Nepoznato /Lisić/
2 TYPE birth
2 GIVN Nepoznato
2 SURN Lisić
1 SEX M
1 FAMC @F0098@
2 PEDI birth
1 CHAN
2 DATE 12 SEP 2024
3 TIME 21:39:20
0 @I0359@ INDI
1 NAME Điha /Dadić/
2 TYPE birth
2 GIVN Điha
2 SURN Dadić
1 SEX F
1 FAMS @F0099@
1 CHAN
2 DATE 12 SEP 2024
3 TIME 21:41:04
0 @I0360@ INDI
1 NAME Elma /Hadžić/
2 TYPE birth
2 GIVN Elma
2 SURN Hadžić
1 SEX F
1 FAMC @F0099@
2 PEDI birth
1 CHAN
2 DATE 12 SEP 2024
3 TIME 21:41:04
0 @I0361@ INDI
1 NAME Alma /Hadžić/
2 TYPE birth
2 GIVN Alma
2 SURN Hadžić
1 SEX F
1 FAMC @F0099@
2 PEDI birth
1 CHAN
2 DATE 12 SEP 2024
3 TIME 21:41:04
0 @I0362@ INDI
1 NAME Mujo /Hadžić/
2 TYPE birth
2 GIVN Mujo
2 SURN Hadžić
1 SEX M
1 FAMC @F0099@
2 PEDI birth
1 CHAN
2 DATE 12 SEP 2024
3 TIME 21:41:04
0 @I0363@ INDI
1 NAME Nedžad /Fadžan/
2 TYPE birth
2 GIVN Nedžad
2 SURN Fadžan
1 SEX M
1 FAMS @F0100@
1 CHAN
2 DATE 12 SEP 2024
3 TIME 21:42:16
0 @I0364@ INDI
1 NAME Jasmin /Fadžan/
2 TYPE birth
2 GIVN Jasmin
2 SURN Fadžan
1 SEX M
1 FAMC @F0100@
2 PEDI birth
1 CHAN
2 DATE 12 SEP 2024
3 TIME 21:42:16
0 @I0365@ INDI
1 NAME Nermin /Fadžan/
2 TYPE birth
2 GIVN Nermin
2 SURN Fadžan
1 SEX M
1 FAMC @F0100@
2 PEDI birth
1 CHAN
2 DATE 12 SEP 2024
3 TIME 21:42:16
0 @I0366@ INDI
1 NAME Nermina /Fadžan/
2 TYPE birth
2 GIVN Nermina
2 SURN Fadžan
1 SEX F
1 FAMC @F0100@
2 PEDI birth
1 CHAN
2 DATE 12 SEP 2024
3 TIME 21:42:16
0 @I0367@ INDI
1 NAME Melća /Velagić/
2 TYPE birth
2 GIVN Melća
2 SURN Velagić
1 SEX F
1 FAMS @F0101@
1 CHAN
2 DATE 12 SEP 2024
3 TIME 21:46:17
0 @I0368@ INDI
1 NAME Samira /Hadžić/
2 TYPE birth
2 GIVN Samira
2 SURN Hadžić
1 SEX F
1 FAMC @F0101@
2 PEDI birth
1 CHAN
2 DATE 12 SEP 2024
3 TIME 21:46:17
0 @I0369@ INDI
1 NAME Samir /Hadžić/
2 TYPE birth
2 GIVN Samir
2 SURN Hadžić
1 SEX M
1 FAMC @F0101@
2 PEDI birth
1 CHAN
2 DATE 12 SEP 2024
3 TIME 21:46:17
0 @I0370@ INDI
1 NAME Sadina /Hadžić/
2 TYPE birth
2 GIVN Sadina
2 SURN Hadžić
2 NICK Dina
1 SEX F
1 FAMC @F0101@
2 PEDI birth
1 CHAN
2 DATE 12 SEP 2024
3 TIME 21:46:17
0 @I0371@ INDI
1 NAME Elmina /Hodžić/
2 TYPE birth
2 GIVN Elmina
2 SURN Hodžić
1 SEX F
1 FAMS @F0102@
1 CHAN
2 DATE 12 SEP 2024
3 TIME 21:47:13
0 @I0372@ INDI
1 NAME Salko /Hadžić/
2 TYPE birth
2 GIVN Salko
2 SURN Hadžić
1 SEX M
1 FAMC @F0102@
2 PEDI birth
1 CHAN
2 DATE 12 SEP 2024
3 TIME 21:47:13
0 @I0373@ INDI
1 NAME Sanela /Hadžić/
2 TYPE birth
2 GIVN Sanela
2 SURN Hadžić
1 SEX F
1 FAMC @F0102@
2 PEDI birth
1 CHAN
2 DATE 12 SEP 2024
3 TIME 21:47:13
0 @I0374@ INDI
1 NAME Zehida /Nepoznato/
2 TYPE birth
2 GIVN Zehida
2 SURN Nepoznato
1 SEX F
1 FAMS @F0103@
1 CHAN
2 DATE 12 SEP 2024
3 TIME 21:47:54
0 @I0375@ INDI
1 NAME Vehida /Seferović/
2 TYPE birth
2 GIVN Vehida
2 SURN Seferović
1 SEX F
1 FAMS @F0104@
1 CHAN
2 DATE 12 SEP 2024
3 TIME 21:48:31
0 @I0376@ INDI
1 NAME Mirza /Hadžić/
2 TYPE birth
2 GIVN Mirza
2 SURN Hadžić
1 SEX M
1 FAMC @F0104@
2 PEDI birth
1 CHAN
2 DATE 12 SEP 2024
3 TIME 21:48:31
0 @I0377@ INDI
1 NAME Adis /Hadžić/
2 TYPE birth
2 GIVN Adis
2 SURN Hadžić
1 SEX M
1 FAMC @F0104@
2 PEDI birth
1 CHAN
2 DATE 12 SEP 2024
3 TIME 21:48:31
0 @I0378@ INDI
1 NAME Murveta /Zeljković/
2 TYPE birth
2 GIVN Murveta
2 SURN Zeljković
1 SEX F
1 FAMS @F0105@
1 CHAN
2 DATE 12 SEP 2024
3 TIME 21:50:20
0 @I0379@ INDI
1 NAME Nedžad /Hadžić/
2 TYPE birth
2 GIVN Nedžad
2 SURN Hadžić
1 SEX M
1 FAMC @F0105@
2 PEDI birth
1 CHAN
2 DATE 12 SEP 2024
3 TIME 21:50:20
0 @I0380@ INDI
1 NAME Ramiz /Hadžić/
2 TYPE birth
2 GIVN Ramiz
2 SURN Hadžić
1 SEX M
1 FAMC @F0105@
2 PEDI birth
1 CHAN
2 DATE 12 SEP 2024
3 TIME 21:50:20
0 @I0381@ INDI
1 NAME Džuma /Bukvić/
2 TYPE birth
2 GIVN Džuma
2 SURN Bukvić
1 SEX F
1 FAMS @F0106@
1 CHAN
2 DATE 12 SEP 2024
3 TIME 21:51:52
0 @I0382@ INDI
1 NAME Halim /Haznedarević/
2 TYPE birth
2 GIVN Halim
2 SURN Haznedarević
1 SEX M
1 FAMC @F0106@
2 PEDI birth
1 CHAN
2 DATE 12 SEP 2024
3 TIME 21:51:52
0 @I0383@ INDI
1 NAME Razija /Haznedarević/
2 TYPE birth
2 GIVN Razija
2 SURN Haznedarević
1 SEX F
1 FAMC @F0106@
2 PEDI birth
1 CHAN
2 DATE 12 SEP 2024
3 TIME 21:51:52
0 @I0384@ INDI
1 NAME Amela /Haznedarević/
2 TYPE birth
2 GIVN Amela
2 SURN Haznedarević
1 SEX F
1 FAMC @F0106@
2 PEDI birth
1 CHAN
2 DATE 12 SEP 2024
3 TIME 21:51:52
0 @I0385@ INDI
1 NAME Sajma /Đugum/
2 TYPE birth
2 GIVN Sajma
2 SURN Đugum
1 SEX F
1 FAMS @F0107@
1 CHAN
2 DATE 12 SEP 2024
3 TIME 21:54:32
0 @I0386@ INDI
1 NAME Haris /Velagić/
2 TYPE birth
2 GIVN Haris
2 SURN Velagić
1 SEX M
1 FAMC @F0107@
2 PEDI birth
1 CHAN
2 DATE 12 SEP 2024
3 TIME 21:54:32
0 @I0387@ INDI
1 NAME Harisa /Velagić/
2 TYPE birth
2 GIVN Harisa
2 SURN Velagić
1 SEX F
1 FAMC @F0107@
2 PEDI birth
1 CHAN
2 DATE 12 SEP 2024
3 TIME 21:54:32
0 @I0388@ INDI
1 NAME Jasmin /Velagić/
2 TYPE birth
2 GIVN Jasmin
2 SURN Velagić
1 SEX M
1 FAMC @F0107@
2 PEDI birth
1 CHAN
2 DATE 12 SEP 2024
3 TIME 21:54:32
0 @I0389@ INDI
1 NAME Latif /Ramić/
2 TYPE birth
2 GIVN Latif
2 SURN Ramić
1 SEX M
1 FAMC @F0109@
2 PEDI birth
1 FAMS @F0108@
1 CHAN
2 DATE 12 SEP 2024
3 TIME 21:57:49
0 @I0390@ INDI
1 NAME Namka /Lokmić/
2 TYPE birth
2 GIVN Namka
2 SURN Lokmić
1 SEX F
1 FAMC @F0110@
2 PEDI birth
1 FAMS @F0108@
1 CHAN
2 DATE 12 SEP 2024
3 TIME 21:58:21
0 @I0391@ INDI
1 NAME Ibro /Ramić/
2 TYPE birth
2 GIVN Ibro
2 SURN Ramić
1 SEX M
1 FAMC @F0108@
2 PEDI birth
1 FAMS @F0111@
1 CHAN
2 DATE 12 SEP 2024
3 TIME 22:00:50
0 @I0392@ INDI
1 NAME Nura /Ramić/
2 TYPE birth
2 GIVN Nura
2 SURN Ramić
1 SEX F
1 FAMC @F0108@
2 PEDI birth
1 FAMS @F0112@
1 CHAN
2 DATE 12 SEP 2024
3 TIME 22:02:06
0 @I0393@ INDI
1 NAME Zineta /Ramić/
2 TYPE birth
2 GIVN Zineta
2 SURN Ramić
1 SEX F
1 FAMC @F0108@
2 PEDI birth
1 FAMS @F0113@
1 CHAN
2 DATE 12 SEP 2024
3 TIME 22:02:45
0 @I0394@ INDI
1 NAME Sabiha /Ramić/
2 TYPE birth
2 GIVN Sabiha
2 SURN Ramić
1 SEX F
1 FAMC @F0108@
2 PEDI birth
1 FAMS @F0114@
1 CHAN
2 DATE 12 SEP 2024
3 TIME 22:04:21
0 @I0395@ INDI
1 NAME Hadžera /Ramić/
2 TYPE birth
2 GIVN Hadžera
2 SURN Ramić
1 SEX F
1 FAMC @F0108@
2 PEDI birth
1 FAMS @F0115@
1 CHAN
2 DATE 12 SEP 2024
3 TIME 22:05:48
0 @I0396@ INDI
1 NAME Ago /Ramić/
2 TYPE birth
2 GIVN Ago
2 SURN Ramić
1 SEX M
1 FAMC @F0108@
2 PEDI birth
1 FAMS @F0116@
1 CHAN
2 DATE 12 SEP 2024
3 TIME 22:06:56
0 @I0397@ INDI
1 NAME Ago /Ramić/
2 TYPE birth
2 GIVN Ago
2 SURN Ramić
1 SEX M
1 FAMS @F0109@
1 CHAN
2 DATE 12 SEP 2024
3 TIME 21:57:49
0 @I0398@ INDI
1 NAME Nepoznato /Nepoznato/
2 TYPE birth
2 GIVN Nepoznato
2 SURN Nepoznato
1 SEX F
1 FAMS @F0109@
1 CHAN
2 DATE 12 SEP 2024
3 TIME 21:57:49
0 @I0399@ INDI
1 NAME Nepoznato /Ramić/
2 TYPE birth
2 GIVN Nepoznato
2 SURN Ramić
1 SEX F
1 FAMC @F0109@
2 PEDI birth
1 CHAN
2 DATE 12 SEP 2024
3 TIME 21:57:49
0 @I0400@ INDI
1 NAME Asim /Lokmić/
2 TYPE birth
2 GIVN Asim
2 SURN Lokmić
1 SEX M
1 FAMC @F0110@
2 PEDI birth
1 CHAN
2 DATE 12 SEP 2024
3 TIME 21:58:21
0 @I0401@ INDI
1 NAME Đula /Velagić/
2 TYPE birth
2 GIVN Đula
2 SURN Velagić
1 SEX F
1 FAMS @F0111@
1 CHAN
2 DATE 12 SEP 2024
3 TIME 22:00:50
0 @I0402@ INDI
1 NAME Mirsada /Ramić/
2 TYPE birth
2 GIVN Mirsada
2 SURN Ramić
1 SEX F
1 FAMC @F0111@
2 PEDI birth
1 CHAN
2 DATE 12 SEP 2024
3 TIME 22:00:50
0 @I0403@ INDI
1 NAME Mirsad /Ramić/
2 TYPE birth
2 GIVN Mirsad
2 SURN Ramić
1 SEX M
1 FAMC @F0111@
2 PEDI birth
1 CHAN
2 DATE 12 SEP 2024
3 TIME 22:00:50
0 @I0404@ INDI
1 NAME Midhad /Ramić/
2 TYPE birth
2 GIVN Midhad
2 SURN Ramić
1 SEX M
1 FAMC @F0111@
2 PEDI birth
1 CHAN
2 DATE 12 SEP 2024
3 TIME 22:00:50
0 @I0405@ INDI
1 NAME Zaim /Karaga/
2 TYPE birth
2 GIVN Zaim
2 SURN Karaga
1 SEX M
1 FAMS @F0112@
1 CHAN
2 DATE 12 SEP 2024
3 TIME 22:02:06
0 @I0406@ INDI
1 NAME Rasim /Karaga/
2 TYPE birth
2 GIVN Rasim
2 SURN Karaga
1 SEX M
1 FAMC @F0112@
2 PEDI birth
1 CHAN
2 DATE 12 SEP 2024
3 TIME 22:02:06
0 @I0407@ INDI
1 NAME Asim /Karaga/
2 TYPE birth
2 GIVN Asim
2 SURN Karaga
1 SEX M
1 FAMC @F0112@
2 PEDI birth
1 CHAN
2 DATE 12 SEP 2024
3 TIME 22:02:06
0 @I0408@ INDI
1 NAME Esma /Karaga/
2 TYPE birth
2 GIVN Esma
2 SURN Karaga
1 SEX F
1 FAMC @F0112@
2 PEDI birth
1 CHAN
2 DATE 12 SEP 2024
3 TIME 22:02:06
0 @I0409@ INDI
1 NAME Jasmina /Karaga/
2 TYPE birth
2 GIVN Jasmina
2 SURN Karaga
1 SEX F
1 FAMC @F0112@
2 PEDI birth
1 CHAN
2 DATE 12 SEP 2024
3 TIME 22:02:06
0 @I0410@ INDI
1 NAME Askan /Bajraktarević/
2 TYPE birth
2 GIVN Askan
2 SURN Bajraktarević
1 SEX M
1 FAMS @F0113@
1 CHAN
2 DATE 12 SEP 2024
3 TIME 22:02:45
0 @I0411@ INDI
1 NAME Smail /Bajraktarević/
2 TYPE birth
2 GIVN Smail
2 SURN Bajraktarević
1 SEX M
1 FAMC @F0113@
2 PEDI birth
1 CHAN
2 DATE 12 SEP 2024
3 TIME 22:03:08
0 @I0412@ INDI
1 NAME Nail /Bajraktarević/
2 TYPE birth
2 GIVN Nail
2 SURN Bajraktarević
1 SEX M
1 FAMC @F0113@
2 PEDI birth
1 CHAN
2 DATE 12 SEP 2024
3 TIME 22:03:08
0 @I0413@ INDI
1 NAME Salih /Bukvić/
2 TYPE birth
2 GIVN Salih
2 SURN Bukvić
1 SEX M
1 FAMS @F0114@
1 CHAN
2 DATE 12 SEP 2024
3 TIME 22:04:21
0 @I0414@ INDI
1 NAME Asmira /Bukvić/
2 TYPE birth
2 GIVN Asmira
2 SURN Bukvić
1 SEX F
1 FAMC @F0114@
2 PEDI birth
1 CHAN
2 DATE 12 SEP 2024
3 TIME 22:04:21
0 @I0415@ INDI
1 NAME Almir /Bukvić/
2 TYPE birth
2 GIVN Almir
2 SURN Bukvić
1 SEX M
1 FAMC @F0114@
2 PEDI birth
1 CHAN
2 DATE 12 SEP 2024
3 TIME 22:04:21
0 @I0416@ INDI
1 NAME Asmir /Bukvić/
2 TYPE birth
2 GIVN Asmir
2 SURN Bukvić
1 SEX M
1 FAMC @F0114@
2 PEDI birth
1 CHAN
2 DATE 12 SEP 2024
3 TIME 22:04:21
0 @I0417@ INDI
1 NAME Amira /Bukvić/
2 TYPE birth
2 GIVN Amira
2 SURN Bukvić
1 SEX F
1 FAMC @F0114@
2 PEDI birth
1 CHAN
2 DATE 12 SEP 2024
3 TIME 22:04:21
0 @I0418@ INDI
1 NAME Askan /Omeragić/
2 TYPE birth
2 GIVN Askan
2 SURN Omeragić
1 SEX M
1 FAMS @F0115@
1 CHAN
2 DATE 12 SEP 2024
3 TIME 22:05:48
0 @I0419@ INDI
1 NAME Aziz /Omeragić/
2 TYPE birth
2 GIVN Aziz
2 SURN Omeragić
1 SEX M
1 FAMC @F0115@
2 PEDI birth
1 CHAN
2 DATE 12 SEP 2024
3 TIME 22:05:48
0 @I0420@ INDI
1 NAME Adisa /Omeragić/
2 TYPE birth
2 GIVN Adisa
2 SURN Omeragić
1 SEX F
1 FAMC @F0115@
2 PEDI birth
1 CHAN
2 DATE 12 SEP 2024
3 TIME 22:05:48
0 @I0421@ INDI
1 NAME Nepoznato /Omeragić/
2 TYPE birth
2 GIVN Nepoznato
2 SURN Omeragić
1 SEX M
1 FAMC @F0115@
2 PEDI birth
1 CHAN
2 DATE 12 SEP 2024
3 TIME 22:05:48
0 @I0422@ INDI
1 NAME Nepoznat /Omeragić/
2 TYPE birth
2 GIVN Nepoznat
2 SURN Omeragić
1 SEX F
1 FAMC @F0115@
2 PEDI birth
1 CHAN
2 DATE 12 SEP 2024
3 TIME 22:05:48
0 @I0423@ INDI
1 NAME Emira /Karalić/
2 TYPE birth
2 GIVN Emira
2 SURN Karalić
1 SEX F
1 FAMS @F0116@
1 CHAN
2 DATE 12 SEP 2024
3 TIME 22:06:56
0 @I0424@ INDI
1 NAME Senada /Ramić/
2 TYPE birth
2 GIVN Senada
2 SURN Ramić
1 SEX F
1 FAMC @F0116@
2 PEDI birth
1 CHAN
2 DATE 12 SEP 2024
3 TIME 22:06:56
0 @I0425@ INDI
1 NAME Sanel /Ramić/
2 TYPE birth
2 GIVN Sanel
2 SURN Ramić
1 SEX M
1 FAMC @F0116@
2 PEDI birth
1 CHAN
2 DATE 12 SEP 2024
3 TIME 22:06:56
0 @I0426@ INDI
1 NAME Latif /Ramić/
2 TYPE birth
2 GIVN Latif
2 SURN Ramić
1 SEX M
1 FAMC @F0116@
2 PEDI birth
1 CHAN
2 DATE 12 SEP 2024
3 TIME 22:06:56
0 @I0427@ INDI
1 NAME Samir /Numić/
2 TYPE birth
2 GIVN Samir
2 SURN Numić
1 SEX M
1 FAMS @F0117@
1 CHAN
2 DATE 28 FEB 2025
3 TIME 15:37:34
0 @I0428@ INDI
1 NAME Fatmir /Numić/
2 TYPE birth
2 GIVN Fatmir
2 SURN Numić
1 SEX M
1 FAMC @F0117@
2 PEDI birth
1 CHAN
2 DATE 28 FEB 2025
3 TIME 15:37:34
0 @I0429@ INDI
1 NAME Fatih /Numić/
2 TYPE birth
2 GIVN Fatih
2 SURN Numić
1 SEX M
1 FAMC @F0117@
2 PEDI birth
1 CHAN
2 DATE 28 FEB 2025
3 TIME 15:37:34
0 @I0430@ INDI
1 NAME Alema /Nepoznato/
2 TYPE birth
2 GIVN Alema
2 SURN Nepoznato
1 SEX F
1 FAMS @F0118@
1 CHAN
2 DATE 28 FEB 2025
3 TIME 15:40:57
0 @F0000@ FAM
1 HUSB @I0000@
1 WIFE @I0001@
1 CHIL @I0002@
1 CHIL @I0004@
1 CHIL @I0005@
1 CHIL @I0003@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 18:22:52
0 @F0001@ FAM
1 HUSB @I0028@
1 WIFE @I0062@
1 CHIL @I0064@
1 CHIL @I0063@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 17:47:10
0 @F0002@ FAM
1 HUSB @I0027@
1 WIFE @I0061@
1 CHIL @I0058@
1 CHIL @I0059@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 17:47:50
0 @F0003@ FAM
1 HUSB @I0013@
1 WIFE @I0017@
1 CHIL @I0026@
1 CHIL @I0027@
1 CHIL @I0028@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 17:48:48
0 @F0004@ FAM
1 HUSB @I0047@
1 WIFE @I0026@
1 CHIL @I0048@
1 CHIL @I0049@
1 CHIL @I0050@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 17:50:53
0 @F0005@ FAM
1 HUSB @I0068@
1 WIFE @I0073@
1 CHIL @I0071@
1 CHIL @I0072@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 17:51:38
0 @F0006@ FAM
1 HUSB @I0074@
1 WIFE @I0069@
1 CHIL @I0087@
1 CHIL @I0088@
1 CHIL @I0089@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 17:53:05
0 @F0007@ FAM
1 HUSB @I0075@
1 WIFE @I0066@
1 CHIL @I0079@
1 CHIL @I0078@
1 CHIL @I0080@
1 CHIL @I0081@
1 CHIL @I0082@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 17:54:21
0 @F0008@ FAM
1 HUSB @I0053@
1 WIFE @I0048@
1 CHIL @I0054@
1 CHIL @I0055@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 17:55:10
0 @F0009@ FAM
1 HUSB @I0057@
1 WIFE @I0050@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 17:55:39
0 @F0010@ FAM
1 HUSB @I0076@
1 WIFE @I0070@
1 CHIL @I0085@
1 CHIL @I0086@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 17:56:31
0 @F0011@ FAM
1 HUSB @I0031@
1 WIFE @I0043@
1 CHIL @I0036@
1 CHIL @I0037@
1 CHIL @I0090@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 17:58:14
0 @F0012@ FAM
1 HUSB @I0033@
1 WIFE @I0046@
1 CHIL @I0040@
1 CHIL @I0228@
1 CHAN
2 DATE 18 AUG 2024
3 TIME 19:23:58
0 @F0013@ FAM
1 HUSB @I0030@
1 WIFE @I0015@
1 CHIL @I0031@
1 CHIL @I0032@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 18:00:01
0 @F0014@ FAM
1 HUSB @I0029@
1 WIFE @I0014@
1 CHIL @I0033@
1 CHIL @I0034@
1 CHIL @I0035@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 18:01:01
0 @F0015@ FAM
1 HUSB @I0034@
1 WIFE @I0045@
1 CHIL @I0041@
1 CHIL @I0042@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 18:02:09
0 @F0016@ FAM
1 HUSB @I0035@
1 WIFE @I0044@
1 CHIL @I0038@
1 CHIL @I0039@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 18:03:03
0 @F0017@ FAM
1 HUSB @I0091@
1 WIFE @I0016@
1 DIV Y
1 CHIL @I0092@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 18:04:49
0 @F0018@ FAM
1 HUSB @I0093@
1 WIFE @I0016@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 18:06:15
0 @F0019@ FAM
1 HUSB @I0094@
1 WIFE @I0092@
1 CHIL @I0095@
1 CHIL @I0096@
1 CHIL @I0097@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 18:09:27
0 @F0020@ FAM
1 HUSB @I0059@
1 WIFE @I0065@
1 CHIL @I0060@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 18:10:16
0 @F0021@ FAM
1 HUSB @I0018@
1 WIFE @I0019@
1 CHIL @I0022@
1 CHIL @I0021@
1 CHIL @I0020@
1 CHIL @I0024@
1 CHIL @I0023@
1 CHIL @I0017@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 18:12:02
0 @F0022@ FAM
1 HUSB @I0021@
1 WIFE @I0098@
1 CHIL @I0100@
1 CHIL @I0101@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 18:17:04
0 @F0023@ FAM
1 HUSB @I0024@
1 WIFE @I0099@
1 CHIL @I0181@
1 CHIL @I0182@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 19:23:23
0 @F0024@ FAM
1 HUSB @I0023@
1 WIFE @I0102@
1 CHIL @I0183@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 19:24:52
0 @F0025@ FAM
1 HUSB @I0049@
1 WIFE @I0056@
1 CHIL @I0051@
1 CHIL @I0052@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 18:22:11
0 @F0026@ FAM
1 HUSB @I0002@
1 WIFE @I0103@
1 CHIL @I0006@
1 CHIL @I0009@
1 CHIL @I0012@
1 CHIL @I0010@
1 CHIL @I0011@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 18:36:42
0 @F0027@ FAM
1 HUSB @I0004@
1 WIFE @I0104@
1 CHIL @I0105@
1 CHIL @I0106@
1 CHIL @I0107@
1 CHIL @I0108@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 18:26:11
0 @F0028@ FAM
1 HUSB @I0005@
1 WIFE @I0109@
1 CHIL @I0110@
1 CHIL @I0111@
1 CHIL @I0112@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 18:31:12
0 @F0029@ FAM
1 HUSB @I0113@
1 WIFE @I0012@
1 CHIL @I0114@
1 CHIL @I0115@
1 CHIL @I0116@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 18:34:26
0 @F0030@ FAM
1 HUSB @I0117@
1 WIFE @I0010@
1 CHIL @I0118@
1 CHIL @I0119@
1 CHIL @I0120@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 18:33:13
0 @F0031@ FAM
1 HUSB @I0121@
1 WIFE @I0011@
1 CHIL @I0122@
1 CHIL @I0123@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 18:35:27
0 @F0032@ FAM
1 HUSB @I0006@
1 WIFE @I0007@
1 CHIL @I0013@
1 CHIL @I0014@
1 CHIL @I0015@
1 CHIL @I0016@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 18:40:52
0 @F0033@ FAM
1 HUSB @I0006@
1 WIFE @I0124@
1 CHIL @I0025@
1 CHIL @I0125@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 18:39:30
0 @F0034@ FAM
1 HUSB @I0110@
1 WIFE @I0126@
1 CHIL @I0127@
1 CHIL @I0128@
1 CHIL @I0129@
1 CHIL @I0130@
1 CHIL @I0131@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 18:49:41
0 @F0035@ FAM
1 HUSB @I0107@
1 WIFE @I0132@
1 CHIL @I0133@
1 CHIL @I0134@
1 CHIL @I0135@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 18:50:53
0 @F0036@ FAM
1 HUSB @I0136@
1 WIFE @I0112@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 18:52:49
0 @F0037@ FAM
1 HUSB @I0135@
1 WIFE @I0137@
1 CHIL @I0138@
1 CHIL @I0139@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 18:55:59
0 @F0038@ FAM
1 HUSB @I0140@
1 WIFE @I0134@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 18:56:39
0 @F0039@ FAM
1 HUSB @I0141@
1 WIFE @I0133@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 18:57:00
0 @F0040@ FAM
1 HUSB @I0119@
1 WIFE @I0142@
1 CHIL @I0143@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 18:58:57
0 @F0041@ FAM
1 HUSB @I0120@
1 WIFE @I0144@
1 CHIL @I0145@
1 CHIL @I0146@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 18:59:44
0 @F0042@ FAM
1 HUSB @I0118@
1 WIFE @I0147@
1 CHIL @I0148@
1 CHIL @I0149@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 19:00:25
0 @F0043@ FAM
1 HUSB @I0127@
1 WIFE @I0150@
1 CHIL @I0151@
1 CHIL @I0152@
1 CHIL @I0153@
1 CHIL @I0154@
1 CHIL @I0155@
1 CHIL @I0158@
1 CHIL @I0213@
1 CHIL @I0214@
1 CHIL @I0215@
1 CHIL @I0216@
1 CHAN
2 DATE 18 AUG 2024
3 TIME 19:03:11
0 @F0044@ FAM
1 HUSB @I0131@
1 WIFE @I0157@
1 CHIL @I0159@
1 CHIL @I0160@
1 CHIL @I0161@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 19:12:30
0 @F0045@ FAM
1 HUSB @I0162@
1 WIFE @I0143@
1 CHIL @I0163@
1 CHIL @I0164@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 19:14:54
0 @F0046@ FAM
1 HUSB @I0148@
1 WIFE @I0165@
1 CHIL @I0166@
1 CHIL @I0167@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 19:15:36
0 @F0047@ FAM
1 HUSB @I0149@
1 WIFE @I0168@
1 CHIL @I0169@
1 CHIL @I0170@
1 CHIL @I0171@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 19:16:28
0 @F0048@ FAM
1 HUSB @I0172@
1 WIFE @I0173@
1 CHIL @I0018@
1 CHIL @I0174@
1 CHIL @I0230@
1 CHIL @I0231@
1 CHAN
2 DATE 18 AUG 2024
3 TIME 19:38:16
0 @F0049@ FAM
1 HUSB @I0174@
1 WIFE @I0217@
1 CHIL @I0175@
1 CHIL @I0176@
1 CHIL @I0177@
1 CHIL @I0178@
1 CHIL @I0179@
1 CHIL @I0180@
1 CHIL @I0229@
1 CHAN
2 DATE 18 AUG 2024
3 TIME 19:37:17
0 @F0050@ FAM
1 HUSB @I0022@
1 WIFE @I0184@
1 CHIL @I0185@
1 CHIL @I0186@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 19:26:33
0 @F0051@ FAM
1 HUSB @I0020@
1 WIFE @I0187@
1 CHIL @I0188@
1 CHIL @I0044@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 19:27:35
0 @F0052@ FAM
1 HUSB @I0188@
1 WIFE @I0189@
1 CHIL @I0190@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 19:28:19
0 @F0053@ FAM
1 HUSB @I0191@
1 WIFE @I0100@
1 CHIL @I0192@
1 CHIL @I0193@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 19:29:22
0 @F0054@ FAM
1 HUSB @I0194@
1 WIFE @I0196@
1 CHIL @I0019@
1 CHIL @I0197@
1 CHIL @I0198@
1 CHIL @I0199@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 19:39:25
0 @F0056@ FAM
1 HUSB @I0122@
1 WIFE @I0197@
1 CHIL @I0244@
1 CHIL @I0245@
1 CHIL @I0246@
1 CHIL @I0247@
1 CHAN
2 DATE 18 AUG 2024
3 TIME 19:54:15
0 @F0057@ FAM
1 HUSB @I0198@
1 WIFE @I0200@
1 CHIL @I0201@
1 CHIL @I0202@
1 CHIL @I0203@
1 CHIL @I0204@
1 CHIL @I0205@
1 CHIL @I0206@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 19:42:40
0 @F0058@ FAM
1 HUSB @I0207@
1 WIFE @I0208@
1 CHIL @I0007@
1 CHIL @I0209@
1 CHIL @I0210@
1 CHIL @I0211@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 22:36:09
0 @F0059@ FAM
1 HUSB @I0106@
1 WIFE @I0212@
1 CHAN
2 DATE 17 AUG 2024
3 TIME 22:38:44
0 @F0061@ FAM
1 HUSB @I0128@
1 WIFE @I0220@
1 CHIL @I0218@
1 CHIL @I0219@
1 CHAN
2 DATE 18 AUG 2024
3 TIME 19:19:44
0 @F0062@ FAM
1 HUSB @I0130@
1 WIFE @I0221@
1 CHIL @I0222@
1 CHIL @I0223@
1 CHAN
2 DATE 18 AUG 2024
3 TIME 19:20:36
0 @F0063@ FAM
1 HUSB @I0129@
1 WIFE @I0224@
1 CHIL @I0225@
1 CHIL @I0226@
1 CHAN
2 DATE 18 AUG 2024
3 TIME 19:21:45
0 @F0064@ FAM
1 HUSB @I0176@
1 WIFE @I0232@
1 CHIL @I0233@
1 CHIL @I0234@
1 CHAN
2 DATE 18 AUG 2024
3 TIME 19:41:59
0 @F0065@ FAM
1 HUSB @I0235@
1 WIFE @I0179@
1 CHIL @I0236@
1 CHIL @I0237@
1 CHAN
2 DATE 18 AUG 2024
3 TIME 19:44:05
0 @F0066@ FAM
1 HUSB @I0201@
1 WIFE @I0238@
1 CHIL @I0239@
1 CHIL @I0240@
1 CHIL @I0241@
1 CHIL @I0242@
1 CHAN
2 DATE 18 AUG 2024
3 TIME 19:50:32
0 @F0067@ FAM
1 HUSB @I0203@
1 WIFE @I0243@
1 CHAN
2 DATE 18 AUG 2024
3 TIME 19:53:03
0 @F0068@ FAM
1 HUSB @I0248@
1 WIFE @I0209@
1 CHIL @I0249@
1 CHIL @I0250@
1 CHAN
2 DATE 18 AUG 2024
3 TIME 19:58:15
0 @F0069@ FAM
1 HUSB @I0251@
1 WIFE @I0250@
1 CHIL @I0252@
1 CHIL @I0253@
1 CHIL @I0254@
1 CHIL @I0255@
1 CHIL @I0256@
1 CHAN
2 DATE 18 AUG 2024
3 TIME 19:59:51
0 @F0070@ FAM
1 HUSB @I0252@
1 WIFE @I0257@
1 CHIL @I0258@
1 CHIL @I0259@
1 CHIL @I0260@
1 CHAN
2 DATE 18 AUG 2024
3 TIME 20:04:08
0 @F0071@ FAM
1 HUSB @I0175@
1 WIFE @I0261@
1 CHAN
2 DATE 18 AUG 2024
3 TIME 20:06:00
0 @F0072@ FAM
1 HUSB @I0138@
1 WIFE @I0262@
1 CHIL @I0263@
1 CHAN
2 DATE 3 SEP 2024
3 TIME 21:40:18
0 @F0073@ FAM
1 HUSB @I0249@
1 WIFE @I0264@
1 CHIL @I0265@
1 CHIL @I0266@
1 CHIL @I0267@
1 CHAN
2 DATE 3 SEP 2024
3 TIME 21:45:13
0 @F0074@ FAM
1 HUSB @I0258@
1 WIFE @I0268@
1 CHAN
2 DATE 3 SEP 2024
3 TIME 21:47:10
0 @F0075@ FAM
1 HUSB @I0269@
1 WIFE @I0270@
1 CHIL @I0066@
1 CHIL @I0067@
1 CHIL @I0068@
1 CHIL @I0070@
1 CHIL @I0069@
1 CHIL @I0062@
1 CHAN
2 DATE 12 SEP 2024
3 TIME 22:08:29
0 @F0076@ FAM
1 HUSB @I0077@
1 WIFE @I0067@
1 CHIL @I0083@
1 CHIL @I0084@
1 CHAN
2 DATE 3 SEP 2024
3 TIME 21:53:31
0 @F0077@ FAM
1 HUSB @I0083@
1 WIFE @I0271@
1 CHIL @I0272@
1 CHIL @I0273@
1 CHAN
2 DATE 3 SEP 2024
3 TIME 21:54:33
0 @F0078@ FAM
1 HUSB @I0274@
1 WIFE @I0079@
1 CHIL @I0275@
1 CHIL @I0276@
1 CHIL @I0277@
1 CHAN
2 DATE 3 SEP 2024
3 TIME 21:55:31
0 @F0079@ FAM
1 HUSB @I0278@
1 WIFE @I0080@
1 CHAN
2 DATE 3 SEP 2024
3 TIME 21:56:18
0 @F0080@ FAM
1 HUSB @I0279@
1 WIFE @I0081@
1 CHIL @I0280@
1 CHIL @I0281@
1 CHIL @I0282@
1 CHAN
2 DATE 3 SEP 2024
3 TIME 21:57:06
0 @F0081@ FAM
1 HUSB @I0283@
1 WIFE @I0082@
1 CHIL @I0284@
1 CHAN
2 DATE 3 SEP 2024
3 TIME 21:59:33
0 @F0082@ FAM
1 HUSB @I0071@
1 WIFE @I0285@
1 CHIL @I0287@
1 CHIL @I0286@
1 CHAN
2 DATE 3 SEP 2024
3 TIME 22:00:15
0 @F0083@ FAM
1 HUSB @I0088@
1 WIFE @I0288@
1 CHAN
2 DATE 3 SEP 2024
3 TIME 22:01:09
0 @F0084@ FAM
1 HUSB @I0072@
1 WIFE @I0289@
1 CHIL @I0290@
1 CHIL @I0291@
1 CHAN
2 DATE 3 SEP 2024
3 TIME 22:02:23
0 @F0085@ FAM
1 HUSB @I0292@
1 WIFE @I0293@
1 CHIL @I0269@
1 CHIL @I0294@
1 CHAN
2 DATE 3 SEP 2024
3 TIME 22:03:50
0 @F0086@ FAM
1 HUSB @I0295@
1 WIFE @I0294@
1 CHIL @I0296@
1 CHIL @I0297@
1 CHIL @I0298@
1 CHIL @I0299@
1 CHIL @I0300@
1 CHAN
2 DATE 3 SEP 2024
3 TIME 22:06:26
0 @F0087@ FAM
1 HUSB @I0301@
1 WIFE @I0302@
1 CHIL @I0292@
1 CHIL @I0304@
1 CHIL @I0305@
1 CHIL @I0248@
1 CHAN
2 DATE 3 SEP 2024
3 TIME 22:11:40
0 @F0088@ FAM
1 HUSB @I0306@
1 WIFE @I0307@
1 CHIL @I0301@
1 CHIL @I0308@
1 CHIL @I0309@
1 CHAN
2 DATE 3 SEP 2024
3 TIME 22:22:29
0 @F0089@ FAM
1 HUSB @I0308@
1 WIFE @I0314@
1 CHIL @I0310@
1 CHIL @I0311@
1 CHIL @I0312@
1 CHIL @I0313@
1 CHAN
2 DATE 3 SEP 2024
3 TIME 22:26:43
0 @F0090@ FAM
1 HUSB @I0310@
1 WIFE @I0315@
1 CHIL @I0316@
1 CHIL @I0317@
1 CHIL @I0318@
1 CHIL @I0319@
1 CHIL @I0320@
1 CHAN
2 DATE 3 SEP 2024
3 TIME 22:33:39
0 @F0091@ FAM
1 HUSB @I0311@
1 WIFE @I0321@
1 CHIL @I0322@
1 CHAN
2 DATE 3 SEP 2024
3 TIME 22:34:12
0 @F0092@ FAM
1 HUSB @I0323@
1 WIFE @I0313@
1 CHIL @I0324@
1 CHIL @I0325@
1 CHIL @I0326@
1 CHIL @I0327@
1 CHIL @I0328@
1 CHIL @I0329@
1 CHAN
2 DATE 3 SEP 2024
3 TIME 22:36:50
0 @F0093@ FAM
1 HUSB @I0330@
1 WIFE @I0312@
1 CHAN
2 DATE 3 SEP 2024
3 TIME 22:37:32
0 @F0094@ FAM
1 HUSB @I0331@
1 WIFE @I0305@
1 CHIL @I0332@
1 CHIL @I0333@
1 CHIL @I0334@
1 CHIL @I0335@
1 CHIL @I0343@
1 CHAN
2 DATE 12 SEP 2024
3 TIME 21:33:21
0 @F0095@ FAM
1 HUSB @I0332@
1 WIFE @I0336@
1 CHIL @I0337@
1 CHIL @I0338@
1 CHIL @I0339@
1 CHIL @I0340@
1 CHIL @I0341@
1 CHIL @I0342@
1 CHAN
2 DATE 12 SEP 2024
3 TIME 21:32:53
0 @F0096@ FAM
1 HUSB @I0333@
1 WIFE @I0344@
1 CHIL @I0345@
1 CHIL @I0346@
1 CHIL @I0347@
1 CHIL @I0348@
1 CHIL @I0349@
1 CHAN
2 DATE 12 SEP 2024
3 TIME 21:36:45
0 @F0097@ FAM
1 HUSB @I0334@
1 WIFE @I0350@
1 CHAN
2 DATE 12 SEP 2024
3 TIME 21:37:28
0 @F0098@ FAM
1 HUSB @I0343@
1 WIFE @I0352@
1 CHIL @I0353@
1 CHIL @I0354@
1 CHIL @I0355@
1 CHIL @I0356@
1 CHIL @I0357@
1 CHIL @I0358@
1 CHAN
2 DATE 12 SEP 2024
3 TIME 21:39:20
0 @F0099@ FAM
1 HUSB @I0265@
1 WIFE @I0359@
1 CHIL @I0360@
1 CHIL @I0361@
1 CHIL @I0362@
1 CHAN
2 DATE 12 SEP 2024
3 TIME 21:41:04
0 @F0100@ FAM
1 HUSB @I0363@
1 WIFE @I0266@
1 CHIL @I0364@
1 CHIL @I0365@
1 CHIL @I0366@
1 CHAN
2 DATE 12 SEP 2024
3 TIME 21:42:16
0 @F0101@ FAM
1 HUSB @I0316@
1 WIFE @I0367@
1 CHIL @I0368@
1 CHIL @I0369@
1 CHIL @I0370@
1 CHAN
2 DATE 12 SEP 2024
3 TIME 21:46:17
0 @F0102@ FAM
1 HUSB @I0317@
1 WIFE @I0371@
1 CHIL @I0372@
1 CHIL @I0373@
1 CHAN
2 DATE 12 SEP 2024
3 TIME 21:47:13
0 @F0103@ FAM
1 HUSB @I0318@
1 WIFE @I0374@
1 CHAN
2 DATE 12 SEP 2024
3 TIME 21:47:54
0 @F0104@ FAM
1 HUSB @I0319@
1 WIFE @I0375@
1 CHIL @I0376@
1 CHIL @I0377@
1 CHAN
2 DATE 12 SEP 2024
3 TIME 21:48:31
0 @F0105@ FAM
1 HUSB @I0322@
1 WIFE @I0378@
1 CHIL @I0379@
1 CHIL @I0380@
1 CHAN
2 DATE 12 SEP 2024
3 TIME 21:50:20
0 @F0106@ FAM
1 HUSB @I0324@
1 WIFE @I0381@
1 CHIL @I0382@
1 CHIL @I0383@
1 CHIL @I0384@
1 CHAN
2 DATE 12 SEP 2024
3 TIME 21:51:52
0 @F0107@ FAM
1 HUSB @I0298@
1 WIFE @I0385@
1 CHIL @I0386@
1 CHIL @I0387@
1 CHIL @I0388@
1 CHAN
2 DATE 12 SEP 2024
3 TIME 21:54:32
0 @F0108@ FAM
1 HUSB @I0389@
1 WIFE @I0390@
1 CHIL @I0270@
1 CHIL @I0391@
1 CHIL @I0392@
1 CHIL @I0393@
1 CHIL @I0394@
1 CHIL @I0395@
1 CHIL @I0396@
1 CHAN
2 DATE 12 SEP 2024
3 TIME 21:56:06
0 @F0109@ FAM
1 HUSB @I0397@
1 WIFE @I0398@
1 CHIL @I0389@
1 CHIL @I0399@
1 CHAN
2 DATE 12 SEP 2024
3 TIME 21:57:49
0 @F0110@ FAM
1 CHIL @I0390@
1 CHIL @I0400@
1 CHAN
2 DATE 12 SEP 2024
3 TIME 21:58:21
0 @F0111@ FAM
1 HUSB @I0391@
1 WIFE @I0401@
1 CHIL @I0402@
1 CHIL @I0403@
1 CHIL @I0404@
1 CHAN
2 DATE 12 SEP 2024
3 TIME 22:00:50
0 @F0112@ FAM
1 HUSB @I0405@
1 WIFE @I0392@
1 CHIL @I0406@
1 CHIL @I0407@
1 CHIL @I0408@
1 CHIL @I0409@
1 CHAN
2 DATE 12 SEP 2024
3 TIME 22:02:06
0 @F0113@ FAM
1 HUSB @I0410@
1 WIFE @I0393@
1 CHIL @I0411@
1 CHIL @I0412@
1 CHAN
2 DATE 12 SEP 2024
3 TIME 22:03:08
0 @F0114@ FAM
1 HUSB @I0413@
1 WIFE @I0394@
1 CHIL @I0414@
1 CHIL @I0415@
1 CHIL @I0416@
1 CHIL @I0417@
1 CHAN
2 DATE 12 SEP 2024
3 TIME 22:04:21
0 @F0115@ FAM
1 HUSB @I0418@
1 WIFE @I0395@
1 CHIL @I0419@
1 CHIL @I0420@
1 CHIL @I0421@
1 CHIL @I0422@
1 CHAN
2 DATE 12 SEP 2024
3 TIME 22:05:48
0 @F0116@ FAM
1 HUSB @I0396@
1 WIFE @I0423@
1 CHIL @I0424@
1 CHIL @I0425@
1 CHIL @I0426@
1 CHAN
2 DATE 12 SEP 2024
3 TIME 22:06:56
0 @F0117@ FAM
1 HUSB @I0427@
1 WIFE @I0159@
1 CHIL @I0428@
1 CHIL @I0429@
1 CHAN
2 DATE 28 FEB 2025
3 TIME 15:37:34
0 @F0118@ FAM
1 HUSB @I0160@
1 WIFE @I0430@
1 CHAN
2 DATE 28 FEB 2025
3 TIME 15:40:57
0 TRLR
